almanac_hexer_cards = "Хексерни карти"
almanac_starting_hexer = "Стартиране (Hexer)"
almanac_hexer_plural = "Хексърс"
outfit_hexer_name = "Хексър"
hexer_desc_fluff = "Мутирал и трениран от детството да прави само едно нещо: \^00FFFFkill чудовища\^^. Този страховит ловец използва своето \^00FFFFбойно обучение\^^, полезни \^00FFFFотвари\^^ и малко \^00FFFFмагия\^^, за да вземе надмощие срещу враговете си."
hexer_disp_name = "Хексър"
hexer_disp_name_cap = "ХЕКСЕР"
poison_influence_desc = "Представлява нивото на токсичност на героя. Всеки път, когато броячът се увеличава, добавете към тегленето на купчина брой \^d0d0ffToxin\^^ карти, равни на увеличението. Когато броячът достигне 0, отровата се отстранява."
poison_influence_name = "Отрова"
car_toxin_hex_title = "Токсин"
car_toxin_hex_desc = "При изхвърляне нанесете \1 щети на играча.\n\^debf56Изгорели газове\^^ при игра и при изхвърляне."
silver_sword_name = "Сребърен меч"
silver_sword_desc = "Вашите мечове нанасят +1 щети за всяка отрова, която имате."
medallion_name = "Медальон"
medallion_desc = "В началото на своя ред спечелете 1 блок за всяко чудовище във вашия срез."
weird_horse_name = "Странен кон"
weird_horse_desc = "В началото на своя ред преместете произволно чудовище в произволна секция, нанесете му произволни щети (между 1 и 10)."
car_retributionpotion_hex_desc = "До следващия рунд всяко чудовище, което ви атакува и нанася щети по-ниски или равни на вашата Отрова, ще бъде зашеметено на следващия ви ход.\nGain \7 Отрова."
car_retributionpotion_hex_title = "Възмездна отвара"
car_healpotion_hex_desc = "В началото на вашия ход излекувайте HP, равна на текущата Poison. Издържа 3 хода.\nGain \7 Poison."
car_healpotion_hex_title = "Излекувайте отвара"
car_replicationpotion_hex_desc = "Копирайте следващата карта, която играете, в ръката си с цена от 0. Ако имате \6 или повече Отрова, копирайте още една.\nGain \7 Отрова. \^debf56Изгорели газове\^^."
car_replicationpotion_hex_title = "Репликационна отвара"
car_ragepotion_hex_desc = "Увеличете щетите от Poison. Издържа 3 хода.\nGain \7 Poison."
car_ragepotion_hex_title = "Яростна отвара"
car_hastepotion_hex_desc = "Придобийте 1 допълнителна мана за Отрова + \8 оборота (\5 общо).\nПридобийте \7 Отрова."
car_hastepotion_hex_title = "Бърза отвара"
car_guardpotion_hex_desc = "В началото на вашия ход печелете блок, равен на Отрова. Издържа 3 хода.\nGain \7 Poison."
car_guardpotion_hex_title = "Охранителна отвара"
car_burn_hex_desc = "Раздайте 2 + 2 пъти Отрова Щети в малък радиус.\n(\1 общо)\n\^debf56Изгорели газове\^^."
car_burn_hex_title = "Изгарям"
car_forcewave_hex_desc = "Натиснете врагове в среден конус от близо до далечно разстояние. Ако имате \6 или повече Отрова, замразете ги."
car_forcewave_hex_title = "Силова вълна"
car_scorchingwave_hex_desc = "Сделка 2 + Отрова щети в къс конус.\n(\1 общо)\nДобави \^d0d0ffИзгорете\^^ на ръка."
car_scorchingwave_hex_title = "Изпепеляваща вълна"
car_mindshackle_hex_desc = "Изберете чудовище и нанесете щети, равни на силата му, на произволно чудовище. Ако имате \8 или повече Отрова, щетите се удвояват.\n(\1 общо)"
car_mindshackle_hex_title = "Оковаване на ума"
car_hexzone_hex_desc = "В началото на вашия ход, нанесете 1 щети на всички чудовища в близко разстояние за 2 + Отровни завои.\n (\2 завои общо)"
car_hexzone_hex_title = "Шестоъгълна зона"
car_guardiansshield_hex_desc = "След следващите 1 + Отровни чудовищни атаки (\2), лекувайте за абсорбирани щети."
car_guardiansshield_hex_title = "Щит на пазителите"
car_swordthrust_hex_title = "Меч Thrust"
car_swordthrust_hex_desc = "Сделка \1 щети на първото чудовище в дълъг тесен конус."
car_quickstab_hex_title = "Бързо Намушкване"
car_quickstab_hex_desc = "Раздайте \1 щети.\nАко убие чудовището, върнете тази карта в ръката си."
car_crowdcontrol_hex_title = "Контрол на тълпата"
car_crowdcontrol_hex_desc = "Нанесете \1 щети в малък радиус. Умножете тези щети по броя на засегнатите чудовища, но не повече от текущата отрова."
car_pommelstrike_hex_title = "Pommel Strike"
car_pommelstrike_hex_desc = "Сделка \1 щети и \^debf56stun\^^."
car_redirection_hex_title = "Пренасочване"
car_redirection_hex_desc = "Нанесете \1 щети.\nАко намерението на чудовището е атака, добавете силата му към щетите."
car_armorfracture_hex_title = "Фрактура на бронята"
car_armorfracture_hex_desc = "Ако чудовището има \^debf56block\^^, нанесете деблокируеми щети, равни на неговия \^debf56block\^^. В противен случай, сделка \1 щети."
car_crowdcrusher_hex_title = "Крауд Кръшър"
car_crowdcrusher_hex_desc = "Нанесете \1 щети в среден радиус. Умножете тези щети по броя на засегнатите чудовища, но не повече от текущата отрова."
car_precisestrike_hex_title = "Прецизен удар"
car_precisestrike_hex_desc = "Сделка \1 деблокируеми щети.\n\^debf56Фокус\^^ с x\5 щети. След като играете тази карта нулирайте щетите до \6."
car_easypreys_hex_title = "Лесни плячка"
car_easypreys_hex_desc = "Убийте \5 чудовища, които не са босове, които имат най-малко HP."
car_bladedance_hex_title = "Танц с остриета"
car_bladedance_hex_desc = "Раздайте всяко чудовище в голям радиус щети, равни на неговата сила. Ако намерението на чудовището е атака, x\5 щети."
car_innercontrol_hex_title = "Вътрешен контрол"
car_innercontrol_hex_desc = "Печелете \^debf56block\^^ равно на \2 + Отрова.\n(\7 общо)"
car_beer_hex_title = "Бира"
car_beer_hex_desc = "Придобиване \5 Отрова"
car_enhancedguardian_hex_title = "Подобрен пазител"
car_enhancedguardian_hex_desc = "Дайте \^debf56block\^^ равно на \2 + Отрова на всички герои.\n(\7 общо)"
car_poisonedbarrier_hex_title = "Отровена бариера"
car_poisonedbarrier_hex_desc = "Печелете \5 отрова.\nДайте \^debf56block\^^ равно на \2 + отрова x\6 на всички герои.\n(\7 общо)"
car_metabolizetoxin_hex_title = "Метаболизирайте токсина"
car_metabolizetoxin_hex_desc = "Вземете \5 мана.\nАко имате \^d0d0ffТоксин\^^ в ръка, \^debf56Изгорели газове\^^ ги и вземете \6 мана за всеки."
car_freezingsurge_hex_title = "Замръзващ скок"
car_freezingsurge_hex_desc = "\^debf56Freeze\^^ чудовища в дълъг среден конус. Ако имате \5 или повече Отрова, \^debf56Freeze\^^ също чудовища в близко разстояние."
car_iceoverload_hex_title = "Ледено претоварване"
car_iceoverload_hex_desc = "\^debf56Freeze\^^ всички чудовища.\nGain \5 Отрова."
car_purifyinghaste_hex_title = "Пречистваща бързина"
car_purifyinghaste_hex_desc = "\^debf56Изгорели газове\^^ всички \^d0d0ffТоксин\^^ от вашата колода. Всички герои получават мана и теглят карти, равни на 1/\5 от изчерпаните \^d0d0ffТоксин\^^, но не по-малко от \6.\n(\7 общо)."
car_cleansingaura_hex_title = "Почистваща аура"
car_cleansingaura_hex_desc = "Дайте \^debf56block\^^ равно на \2 x Отрова (\7 общо) на всички герои. Излекувайте всички герои с 1/\5 Отрова (\8 общо).\nЗадайте отрова на 0"
influence_retribution_desc = "Всяко чудовище, което ви атакува и нанася щети, по-ниски или равни на вашата отрова, ще бъде зашеметено на следващия ви ход."
influence_retribution_name = "Възмездна отвара"
influence_heal_desc = "В началото на вашия ход излекувайте HP, равна на текущата Poison."
influence_heal_name = "Излекувайте отвара"
influence_replication_desc = "Когато играете карта, тя се копира в ръката ви с цена 0."
influence_replication_name = "Репликационна отвара"
influence_rage_desc = "Увеличете щетите от отровата."
influence_rage_name = "Яростна отвара"
influence_haste_desc = "Придобийте 1 допълнителна мана."
influence_haste_name = "Бърза отвара"
influence_guard_desc = "В началото на вашия ход, печелете блок, равен на Отровата."
influence_guard_name = "Охранителна отвара"
influence_hex_zone_desc = "В началото на вашия ред нанесете 1 щета на всички чудовища в близко разстояние."
influence_hex_zone_name = "Шестоъгълна зона"
influence_guardians_shield_desc = "След чудовищна атака излекувайте HP, равна на абсорбираните щети."
influence_guardians_shield_name = "Щит на пазителите"
keyword_poison_desc = "Отровата тече през вените на героя, като силата на всяка глътка нараства. Скоро героят ще усети последствията от консумацията му."
keyword_poison_title = "Отрова"
keyword_potion_desc = "Мощна магическа смес, която ви нанася Отрова за цялото си времетраене."
keyword_potion_title = "Отвара"
adventure_location_abandonednest_map = "изоставено гнездо \^ffffffкъдето можете да получите \^cdb991случайни артефакти\^^, да получите повече \^cdb991mana\^^ или \^cdb991изберете карта, с която да започнете бъдещи битки\^^"
adventure_location_abandonednest = "Изоставено гнездо"
adventure_location_investigate_title = "Разследвам"
adventure_location_investigate_desc = "Вземете случаен артефакт от всяка рядкост"
adventure_location_investigate_alter_desc = "Вземете случаен артефакт от всяка рядкост (няма налични артефакти)"
adventure_location_prepare_title = "Подгответе се"
adventure_location_prepare_desc = "Изберете карта от тестето си. Ще започнете бъдещи битки с тази карта в ръка"
adventure_location_prepare_alter_desc = ""
adventure_location_brewamanapotion_title = "Варете отвара от мана"
adventure_location_brewamanapotion_desc = "+1 мана точки в следващата битка"
adventure_location_brewamanapotion_alter_desc = ""
emo_rainbow_hex_name = "Дъга"
hex_003 = "Небеса, дайте ми сила! Няма да те проваля!"
hex_004 = "Ще излея гнева си върху теб!"
hex_009 = "Чаардж!"
hex_010 = "ЛИЕЕЕЕЕЕЕЕЕ ДЖЕНКИНС!"
hex_014 = "Донеси го!"
hex_018 = "Здравей, тъмнина, стари приятелю."
hex_020 = "Вземи това!"
hex_021 = "Преобладавам!"
hex_024 = "Що за нечестиво творение е това!?"
hex_025 = "Аз съм мечът, който разцепва тъмнината."
hex_026 = "Запознайте се с гибелта си!"
hex_027 = "Не на часовника ми!"
hex_028 = "Това ми харесва!"
hex_029 = "Страхотно!"
hex_030 = "Хубаво!"
hex_031 = "Благословен да е часът!"
hex_035 = "Пфу, не можеш да си представиш колко съм потен под всички тези пластове броня."
hex_036 = "Почивай на парчета!"
hex_037 = "Живея за такива битки"
hex_038 = "Това беше страшен враг"
skeletoncaptain_name = "Капитан на скелета"
avalanche_name = "лавина"
avalanche_desc = "Нанася щети на всички герои."
death_call_name = "Смъртно обаждане"
death_call_desc = "При смърт дайте +5 сила на чудовища в голям радиус"
