almanac_hexer_cards = "六角卡"
almanac_starting_hexer = "開始（赫克瑟）"
almanac_hexer_plural = "六角形"
outfit_hexer_name = "海克斯"
hexer_desc_fluff = "從小就變異和訓練只做一件事:\^00FFFFkill 怪物\^^。這位可怕的獵人使用他的\^00FFFF戰鬥訓練\^^,有用的\^00FFFFpotions\^^和一點\^00FFFFmagic\^^來對抗他的敵人。"
hexer_disp_name = "海克斯"
hexer_disp_name_cap = "海克斯"
poison_influence_desc = "代表角色的毒性程度。每次計數器增加時,新增至抽牌堆數的\^d0d0ffToxin\^^卡等於增加。當計數器達到 0 時,毒物就會被移除。"
poison_influence_name = "毒"
car_toxin_hex_title = "毒素"
car_toxin_hex_desc = "棄牌時,對玩家造成 \1 傷害。\n\^debf56Exhaust\^^ 在遊戲和棄牌時。"
silver_sword_name = "銀劍"
silver_sword_desc = "你的劍會為你擁有的每一種毒藥造成 +1 點傷害。"
medallion_name = "獎章"
medallion_desc = "在回合開始時,切片中的每個怪物都會獲得 1 個區塊。"
weird_horse_name = "奇怪的馬"
weird_horse_desc = "在回合開始時,將隨機怪物移動到隨機部分,對其造成隨機傷害(1 到 10 之間）。"
car_retributionpotion_hex_desc = "直到下一輪,每個攻擊你並造成低於或等於你的毒藥傷害的怪物都會在你的下一回合被擊暈。\nGain \7 毒藥。"
car_retributionpotion_hex_title = "報應藥水"
car_healpotion_hex_desc = "在回合開始時,治癒 HP 等於當前毒藥。持續3回合。\n增益\7毒藥。"
car_healpotion_hex_title = "治癒藥水"
car_replicationpotion_hex_desc = "將您打出的下一張牌複製到手牌上,費用為 0。如果您有 \6 或更多毒藥,請再複製一份。\nGain \7 毒藥。\^debf56Exhaust\^^。"
car_replicationpotion_hex_title = "複製藥水"
car_ragepotion_hex_desc = "增加毒藥的傷害。持續3回合。\n增益\7毒藥。"
car_ragepotion_hex_title = "憤怒藥水"
car_hastepotion_hex_desc = "毒藥獲得 1 個額外法力 + \8 圈（總共\5 圈）。\nGain \7 毒藥。"
car_hastepotion_hex_title = "速食藥水"
car_guardpotion_hex_desc = "在回合開始時,增益塊等於毒藥。持續3回合。\n增益\7毒藥。"
car_guardpotion_hex_title = "守衛藥水"
car_burn_hex_desc = "在小半徑內處理 2 + 2 倍毒害。\n(\1 總計）\n\^debf56Exhaust\^^。"
car_burn_hex_title = "燒傷"
car_forcewave_hex_desc = "將中錐體中的敵人從近遠距離推入。如果您有 \6 種或更多毒藥,請將其冷凍。"
car_forcewave_hex_title = "力波"
car_scorchingwave_hex_desc = "處理 2 + 短錐體中的毒害。\n(\1 總計）\nAdd \^d0d0ffBurn\^^ 到手。"
car_scorchingwave_hex_title = "灼熱的波浪"
car_mindshackle_hex_desc = "選擇一個怪物並對隨機怪物造成與其強度相等的傷害。如果您有 \8 或更多毒藥,則傷害加倍。\n(\1 總計）"
car_mindshackle_hex_title = "心靈枷鎖"
car_hexzone_hex_desc = "在回合開始時,對所有近程內的怪物造成 1 次傷害,持續 2 次 + 毒藥回合。\n（總共 2 回合）"
car_hexzone_hex_title = "六角區"
car_guardiansshield_hex_desc = "接下來的 1 + 毒怪攻擊 (\2) 後,治癒吸收的傷害。"
car_guardiansshield_hex_title = "守護者之盾"
car_swordthrust_hex_title = "劍刺"
car_swordthrust_hex_desc = "對狹長錐體中的第一個怪物造成 \1 傷害。"
car_quickstab_hex_title = "快速刺擊"
car_quickstab_hex_desc = "造成\1傷害。\n如果它殺死了怪物,請將這張牌還給你手。"
car_crowdcontrol_hex_title = "人群控制"
car_crowdcontrol_hex_desc = "在小半徑內造成\1次傷害。將這種傷害乘以受影響的怪物的數量,但不得超過當前的毒藥。"
car_pommelstrike_hex_title = "鞍頭罷工"
car_pommelstrike_hex_desc = "交易\1 損壞和\^debf56stun\^^。"
car_redirection_hex_title = "重定向"
car_redirection_hex_desc = "交易\1傷害。\n如果怪物的意圖是攻擊,則將其力量加到傷害中。"
car_armorfracture_hex_title = "裝甲斷裂"
car_armorfracture_hex_desc = "如果怪物有\^debf56block\^^,則造成等於其\^debf56block\^^的不可阻擋傷害。否則,造成\1傷害。"
car_crowdcrusher_hex_title = "人群粉碎者"
car_crowdcrusher_hex_desc = "在中等半徑內處理 \1 損壞。將這種傷害乘以受影響的怪物的數量,但不得超過當前的毒藥。"
car_precisestrike_hex_title = "精準打擊"
car_precisestrike_hex_desc = "處理\1不可阻擋的損壞。\n\^debf56焦點\^^帶有x\5損壞。打出這張牌後,將傷害重置為\6。"
car_easypreys_hex_title = "簡單的獵物"
car_easypreys_hex_desc = "殺死 \5 個生命值最少的非 Boss 怪物。"
car_bladedance_hex_title = "刀劍舞"
car_bladedance_hex_desc = "對每個怪物造成與其力量相等的大半徑傷害。如果怪物的意圖是攻擊,則x\5傷害。"
car_innercontrol_hex_title = "內部控制"
car_innercontrol_hex_desc = "增益\^debf56block\^^等於\2 + Poison.\n（總共\7)"
car_beer_hex_title = "啤酒"
car_beer_hex_desc = "獲得\5毒藥"
car_enhancedguardian_hex_title = "增強守護者"
car_enhancedguardian_hex_desc = "給所有英雄\^debf56block\^^ 等於\2 + 毒藥。\n（總共\7)"
car_poisonedbarrier_hex_title = "中毒屏障"
car_poisonedbarrier_hex_desc = "獲得\5毒藥。\nGive\^debf56block\^^等於\2 +毒藥 x\6所有英雄。\n（總共\7)"
car_metabolizetoxin_hex_title = "代謝毒素"
car_metabolizetoxin_hex_desc = "取得\5法力。\n如果您手上有\^d0d0ffToxin\^^,\^debf56Exhaust\^^它們並為每個獲得\6法力。"
car_freezingsurge_hex_title = "結冰激增"
car_freezingsurge_hex_desc = "\^debf56Freeze\^^ 中長錐體中的怪物。如果您有\5個或更多毒藥,\^debf56Freeze\^^還有近程怪物。"
car_iceoverload_hex_title = "冰超載"
car_iceoverload_hex_desc = "\^debf56Freeze\^^所有怪物。\nGain\5毒藥。"
car_purifyinghaste_hex_title = "淨化匆忙"
car_purifyinghaste_hex_desc = "\^debf56Exhaust\^^ 全部\^d0d0ffToxin\^^ 來自你的甲板。所有英雄都獲得法力並抽牌,等於耗盡的\^d0d0ff毒素\^^的1/\5,但不少於\6.\n（總共\7)。"
car_cleansingaura_hex_title = "潔淨光環"
car_cleansingaura_hex_desc = "給所有英雄\^debf56block\^^等於\2x毒藥（總共\7)。以 1/\5 毒藥（總共 \8)治癒所有英雄。\n 將毒藥設為 0"
influence_retribution_desc = "每一個攻擊你並造成低於或等於你的毒藥傷害的怪物都會在你的下一回合被擊暈。"
influence_retribution_name = "報應藥水"
influence_heal_desc = "在回合開始時,治癒 HP 等於當前毒藥。"
influence_heal_name = "治癒藥水"
influence_replication_desc = "當您打出一張牌時,它會複製到您的手上,費用為 0。"
influence_replication_name = "複製藥水"
influence_rage_desc = "增加毒藥的傷害。"
influence_rage_name = "憤怒藥水"
influence_haste_desc = "獲得額外 1 個法力。"
influence_haste_name = "速食藥水"
influence_guard_desc = "在回合開始時,獲得等於毒藥的方塊。"
influence_guard_name = "守衛藥水"
influence_hex_zone_desc = "在回合開始時,對近距離的所有怪物造成 1 點傷害。"
influence_hex_zone_name = "六角區"
influence_guardians_shield_desc = "怪物攻擊後,治癒生命值等於吸收的傷害。"
influence_guardians_shield_name = "守護者之盾"
keyword_poison_desc = "毒液流經角色的血管,每一口都充滿力量。很快,角色就會感受到食用它的後果。"
keyword_poison_title = "毒"
keyword_potion_desc = "一種強大的魔法混合物,在整個過程中都會給你帶來毒藥。"
keyword_potion_title = "藥水"
adventure_location_abandonednest_map = "一個廢棄的巢\^ffffff,在那裡你可以獲得\^cdb991隨機工件\^^,獲得更多\^cdb991mana\^^或\^cdb991選擇一張卡來開始未來的戰鬥\^^"
adventure_location_abandonednest = "廢棄的巢穴"
adventure_location_investigate_title = "調查"
adventure_location_investigate_desc = "獲得任何稀有物品的隨機神器"
adventure_location_investigate_alter_desc = "取得任何稀有物品的隨機文物（沒有可用的文物）"
adventure_location_prepare_title = "準備"
adventure_location_prepare_desc = "從牌組中選擇一張牌。你將拿著這張卡開始未來的戰鬥"
adventure_location_prepare_alter_desc = ""
adventure_location_brewamanapotion_title = "釀造法力藥水"
adventure_location_brewamanapotion_desc = "下一場戰鬥+1法力點數"
adventure_location_brewamanapotion_alter_desc = ""
emo_rainbow_hex_name = "彩虹"
hex_003 = "天哪,給我力量吧！我不會讓你失望的！"
hex_004 = "我會把我的憤怒傾注在你身上！"
hex_009 = "恰爾格！"
hex_010 = "LEEEEEEEROY 詹金斯！"
hex_014 = "把它帶上！"
hex_018 = "你好,黑暗,我的老朋友。"
hex_020 = "拿著這個！"
hex_021 = "我贏了！"
hex_024 = "這是什麼樣的邪惡創造！？"
hex_025 = "我是分裂黑暗的劍。"
hex_026 = "遇見你的厄運！"
hex_027 = "不在我的手錶上！"
hex_028 = "我喜歡那個！"
hex_029 = "偉大的！"
hex_030 = "不錯！"
hex_031 = "祝福時刻！"
hex_035 = "唷,你無法想像我在這些層盔甲下有多汗。"
hex_036 = "分塊休息！"
hex_037 = "我為這種戰鬥而活"
hex_038 = "這是一個可怕的敵人"
skeletoncaptain_name = "骷髏隊長"
avalanche_name = "雪崩"
avalanche_desc = "對所有英雄造成傷害。"
death_call_name = "死亡召喚"
death_call_desc = "死亡時給予大半徑怪物+5的力量"
