almanac_hexer_cards = "Tarjetas hexagonales"
almanac_starting_hexer = "Empezando (Hexer)"
almanac_hexer_plural = "Hexers"
outfit_hexer_name = "Hexer"
hexer_desc_fluff = "Mutado y entrenado desde la infancia para hacer una sola cosa: \^00FFFFmatar monstruos\^^. Este temible cazador usa su \^00FFFFentrenamiento de combate\^^, útiles \^00FFFFpotions\^^ y un poco de \^00FFFFmagic\^^ para ganar ventaja contra sus enemigos."
hexer_disp_name = "Hexer"
hexer_disp_name_cap = "HEXER"
poison_influence_desc = "Representa el nivel de toxicidad del personaje. Cada vez que el contador aumente, agregue al sorteo un número de pila de cartas \^d0d0ffToxin\^^ igual al aumento. Cuando el contador llega a 0 se elimina el veneno."
poison_influence_name = "Veneno"
car_toxin_hex_title = "Toxina"
car_toxin_hex_desc = "Al descartar, inflige \1 daño al jugador.\n\^debf56Exhaust\^^ al jugar y al descartar."
silver_sword_name = "Espada de plata"
silver_sword_desc = "Tus Espadas infligen +1 de daño por cada Veneno que tengas."
medallion_name = "Medallón"
medallion_desc = "Al comienzo de tu turno, gana 1 bloque por cada monstruo de tu porción."
weird_horse_name = "Caballo extraño"
weird_horse_desc = "Al comienzo de tu turno, mueve un monstruo aleatorio a una sección aleatoria y dale daño aleatorio (entre 1 y 10)."
car_retributionpotion_hex_desc = "Hasta la siguiente ronda, cada monstruo que te ataque y te cause un daño menor o igual a tu Veneno, quedará aturdido en tu próximo turno.\nGana \7 Veneno."
car_retributionpotion_hex_title = "Poción de retribución"
car_healpotion_hex_desc = "Al comienzo de tu turno, cura HP igual al Veneno actual. Dura 3 turnos.\nGana \7 Veneno."
car_healpotion_hex_title = "Poción curativa"
car_replicationpotion_hex_desc = "Copia la siguiente carta que juegues en tu mano con un costo de 0. Si tienes \6 o más venenos, copia uno más.\nGana \7 venenos. \^debf56Escape\^^."
car_replicationpotion_hex_title = "Poción de replicación"
car_ragepotion_hex_desc = "Aumenta el daño por veneno. Dura 3 turnos.\nGana \7 Veneno."
car_ragepotion_hex_title = "Poción de ira"
car_hastepotion_hex_desc = "Gana 1 maná adicional para Veneno + \8 turnos (\5 en total).\nGana \7 Veneno."
car_hastepotion_hex_title = "Poción de prisa"
car_guardpotion_hex_desc = "Al inicio de tu turno gana un bloque igual a Veneno. Dura 3 turnos.\nGana \7 Veneno."
car_guardpotion_hex_title = "Poción protectora"
car_burn_hex_desc = "Inflige 2 + 2 veces daño por veneno en un radio pequeño.\n(\1 total)\n\^debf56Escape\^^."
car_burn_hex_title = "Quemar"
car_forcewave_hex_desc = "Empuja a los enemigos en un cono medio desde cerca hasta lejos. Si tienes \6 o más venenos, congélalos."
car_forcewave_hex_title = "Onda de fuerza"
car_scorchingwave_hex_desc = "Repartir 2 + Daño por veneno en cono corto.\n(\1 total)\nAgregar \^d0d0ffBurn\^^ a mano."
car_scorchingwave_hex_title = "Ola abrasadora"
car_mindshackle_hex_desc = "Elige un monstruo e inflige daño igual a su fuerza a un monstruo aleatorio. Si tienes \8 o más venenos, el daño se duplica.\n(\1 total)"
car_mindshackle_hex_title = "Grillete mental"
car_hexzone_hex_desc = "Al comienzo de tu turno, inflige 1 daño a todos los monstruos en el rango cercano durante 2 turnos + Veneno.\n(\2 turnos en total)"
car_hexzone_hex_title = "Zona hexadecimal"
car_guardiansshield_hex_desc = "Después de los siguientes 1 + ataques de monstruos venenosos (\2), cura el daño absorbido."
car_guardiansshield_hex_title = "Escudo de los Guardianes"
car_swordthrust_hex_title = "Empuje de espada"
car_swordthrust_hex_desc = "Inflige \1 daño al primer monstruo en un cono largo y estrecho."
car_quickstab_hex_title = "Puñalada rápida"
car_quickstab_hex_desc = "Inflige \1 daño.\nSi mata al monstruo, devuelve esta carta a tu mano."
car_crowdcontrol_hex_title = "Control de multitudes"
car_crowdcontrol_hex_desc = "Inflige \1 daño en un radio pequeño. Multiplica este daño por la cantidad de monstruos afectados pero no más que el veneno actual."
car_pommelstrike_hex_title = "Golpe de pomo"
car_pommelstrike_hex_desc = "Inflige \1 daño y \^debf56stun\^^."
car_redirection_hex_title = "Redirección"
car_redirection_hex_desc = "Inflige \1 daño.\nSi la intención del monstruo es atacar, agrega su fuerza al daño."
car_armorfracture_hex_title = "Fractura de armadura"
car_armorfracture_hex_desc = "Si el monstruo tiene \^debf56block\^^, inflige un daño desbloqueable igual a su \^debf56block\^^. De lo contrario, inflige \1 daño."
car_crowdcrusher_hex_title = "Trituradora de multitudes"
car_crowdcrusher_hex_desc = "Inflige \1 daño en un radio medio. Multiplica este daño por la cantidad de monstruos afectados pero no más que el veneno actual."
car_precisestrike_hex_title = "Golpe preciso"
car_precisestrike_hex_desc = "Inflige \1 daño desbloqueable.\n\^debf56Focus\^^ con x\5 daño. Después de jugar esta carta, restablezca el daño a \6."
car_easypreys_hex_title = "Presas fáciles"
car_easypreys_hex_desc = "Mata a \5 monstruos que no sean jefes y que tengan menos HP."
car_bladedance_hex_title = "Danza de la espada"
car_bladedance_hex_desc = "Inflige a cada monstruo un daño de gran radio igual a su fuerza. Si la intención del monstruo es atacar, x\5 daño."
car_innercontrol_hex_title = "Control interno"
car_innercontrol_hex_desc = "Ganancia \^debf56block\^^ igual a \2 + Veneno.\n(\7 total)"
car_beer_hex_title = "Cerveza"
car_beer_hex_desc = "Ganancia \5 Veneno"
car_enhancedguardian_hex_title = "Guardián mejorado"
car_enhancedguardian_hex_desc = "Dale \^debf56block\^^ igual a \2 + Veneno a todos los héroes.\n(\7 total)"
car_poisonedbarrier_hex_title = "Barrera envenenada"
car_poisonedbarrier_hex_desc = "Gana \5 Veneno.\nDale \^debf56block\^^ igual a \2 + Veneno x\6 a todos los héroes.\n(\7 total)"
car_metabolizetoxin_hex_title = "Metabolizar la toxina"
car_metabolizetoxin_hex_desc = "Obtenga \5 maná.\nSi tiene \^d0d0ffToxin\^^ en la mano, \^debf56Exhaust\^^ y obtenga \6 maná para cada uno."
car_freezingsurge_hex_title = "Aumento de congelación"
car_freezingsurge_hex_desc = "\^debf56Freeze\^^ monstruos en un cono largo y mediano. Si tienes \5 o más venenos, \^debf56Freeze\^^ también monstruos cerca del alcance."
car_iceoverload_hex_title = "Sobrecarga de hielo"
car_iceoverload_hex_desc = "\^debf56Congelar\^^ todos los monstruos.\nGanar \5 Veneno."
car_purifyinghaste_hex_title = "Prisa purificadora"
car_purifyinghaste_hex_desc = "\^debf56Exhaust\^^ todos los \^d0d0ffToxin\^^ de tu terraza. Todos los héroes obtienen maná y roban cartas iguales a 1/\5 del agotado \^d0d0ffToxin\^^ pero no menos de \6.\n(\7 en total)."
car_cleansingaura_hex_title = "Aura limpiadora"
car_cleansingaura_hex_desc = "Dale \^debf56block\^^ igual a \2x Veneno (\7 en total) a todos los héroes. Cura a todos los héroes con 1/\5 de veneno (\8 en total).\nEstablece el veneno en 0"
influence_retribution_desc = "Cada monstruo que te ataque y te cause un daño menor o igual a tu Veneno, quedará atónito en tu próximo turno."
influence_retribution_name = "Poción de retribución"
influence_heal_desc = "Al comienzo de tu turno, cura HP igual al Veneno actual."
influence_heal_name = "Poción curativa"
influence_replication_desc = "Cuando juegas una carta, se copia en tu mano con un costo de 0."
influence_replication_name = "Poción de replicación"
influence_rage_desc = "Aumenta el daño por el veneno."
influence_rage_name = "Poción de ira"
influence_haste_desc = "Gana 1 maná adicional."
influence_haste_name = "Poción de prisa"
influence_guard_desc = "Al comienzo de tu turno, gana un bloque igual al Veneno."
influence_guard_name = "Poción protectora"
influence_hex_zone_desc = "Al comienzo de tu turno, inflige 1 daño a todos los monstruos que se encuentren cerca."
influence_hex_zone_name = "Zona hexadecimal"
influence_guardians_shield_desc = "Después del ataque del monstruo, cura HP igual al daño absorbido."
influence_guardians_shield_name = "Escudo de los Guardianes"
keyword_poison_desc = "El veneno fluye a través de las venas del personaje y cada trago crece en poder. Pronto, el personaje sentirá las consecuencias de consumirlo."
keyword_poison_title = "Veneno"
keyword_potion_desc = "Una poderosa mezcla mágica que te inflige veneno durante toda su duración."
keyword_potion_title = "Poción"
adventure_location_abandonednest_map = "un nido abandonado \^ffffffdonde puedes obtener \^cdb991artefactos aleatorios\^^, obtener más \^cdb991mana\^^ o \^cdb991selecciona una carta para comenzar futuras batallas con\^^"
adventure_location_abandonednest = "Nido abandonado"
adventure_location_investigate_title = "Investigar"
adventure_location_investigate_desc = "Obtenga un artefacto aleatorio de cualquier rareza"
adventure_location_investigate_alter_desc = "Obtenga un artefacto aleatorio de cualquier rareza (no hay artefactos disponibles)"
adventure_location_prepare_title = "Preparar"
adventure_location_prepare_desc = "Selecciona una carta de tu mazo. Comenzarás futuras batallas con esta carta en la mano"
adventure_location_prepare_alter_desc = ""
adventure_location_brewamanapotion_title = "Elaborar una poción de maná"
adventure_location_brewamanapotion_desc = "+1 puntos de maná en la próxima batalla"
adventure_location_brewamanapotion_alter_desc = ""
emo_rainbow_hex_name = "Arcoiris"
hex_003 = "¡Cielos, dame fuerza! ¡No te fallaré!"
hex_004 = "¡Derramaré mi ira sobre ti!"
hex_009 = "¡Chaaarge!"
hex_010 = "¡LEEEEEEEEEROY JENKINS!"
hex_014 = "¡Adelante!"
hex_018 = "Hola oscuridad, mi viejo amigo."
hex_020 = "¡Toma esto!"
hex_021 = "¡Yo prevalezco!"
hex_024 = "¿¡Qué clase de creación impía es ésta!?"
hex_025 = "Yo soy la espada que divide la oscuridad."
hex_026 = "¡Encuentra tu perdición!"
hex_027 = "¡No bajo mi supervisión!"
hex_028 = "¡Me gusta eso!"
hex_029 = "¡Genial!"
hex_030 = "¡bien!"
hex_031 = "¡Bendita sea la hora!"
hex_035 = "Ufff, no te puedes imaginar lo sudoroso que estoy bajo todas estas capas de armadura."
hex_036 = "¡Descansa en pedazos!"
hex_037 = "Vivo para ese tipo de peleas"
hex_038 = "Este era un enemigo formidable"
skeletoncaptain_name = "Capitán esqueleto"
avalanche_name = "avalancha"
avalanche_desc = "Inflige daño a todos los héroes."
death_call_name = "Llamada de muerte"
death_call_desc = "Al morir, dale +5 de fuerza a los monstruos en un radio grande"
