almanac_hexer_cards = "Cartes Hexer"
almanac_starting_hexer = "Débutant (Hexer)"
almanac_hexer_plural = "Hexers"

outfit_hexer_name = "Hexer"

hexer_desc_fluff = "Muté et entraîné depuis son enfance à ne faire qu'une seule chose : \^00FFFFtuer des monstres\^^. Ce redoutable chasseur utilise son \^00FFFFentraînement au combat\^^, ses \^00FFFFpotions\^^ utiles et un peu de \^00FFFFmagie\^^ pour prendre le dessus sur ses ennemis."

hexer_disp_name = "Hexer"
hexer_disp_name_cap = "HEXER"


poison_influence_desc = "Représente le niveau de toxicité du personnage. Chaque fois que le compteur augmente, ajoutez à la pioche un nombre de cartes \^d0d0ffToxin\^^ égal à l'augmentation. Lorsque le compteur atteint 0, le poison est retiré."
poison_influence_name = "Poison"

car_toxin_hex_title = "Toxine"
car_toxin_hex_desc  = "Lorsqu'elle est défaussée, inflige \1 point de dégâts au joueur.\n\^debf56Exhaust\^^ lorsqu'elle est jouée et lorsqu'elle est défaussée."


silver_sword_name = "Épée d'argent"
silver_sword_desc = "Vos épées infligent +1 dégât pour chaque poison que vous avez."

medallion_name = "Médaillon"
medallion_desc = "Au début de votre tour, gagnez 1 bloc pour chaque monstre dans votre tranche."

weird_horse_name = "Cheval étrange"
weird_horse_desc = "Au début de votre tour, déplacez un monstre aléatoire vers une section aléatoire et infligez-lui des dégâts aléatoires (entre 1 et 10)."


car_retributionpotion_hex_desc = "Jusqu'au prochain tour, chaque monstre qui vous attaque et inflige des dégâts inférieurs ou égaux à votre Poison sera étourdi lors de votre prochain tour. \nGagnez \7 Poison."
car_retributionpotion_hex_title = "Potion de rétribution"

car_healpotion_hex_desc = "Au début de votre tour, soignez un nombre de PV égal au Poison actuel. Dure 3 tours. \nGagnez \7 Poison."
car_healpotion_hex_title = "Potion de soin"

car_replicationpotion_hex_desc = "Copiez la prochaine carte que vous jouez dans votre main avec un coût de 0. Si vous avez \6 ou plus de poison, copiez-en une de plus. \nGagnez \7 de poison. \^debf56Exhaust\^^."
car_replicationpotion_hex_title = "Potion de réplication"

car_ragepotion_hex_desc = "Augmente les dégâts infligés par le poison. Dure 3 tours. \nGagnez \7 points de poison."
car_ragepotion_hex_title = "Potion de rage"

car_hastepotion_hex_desc = "Gagnez 1 mana supplémentaire pour le poison + \8 tours (\5 au total). \ Gagnez \7 Poison."
car_hastepotion_hex_title = "Potion de hâte"

car_guardpotion_hex_desc = "Au début de votre tour, gagnez un blocage égal à Poison. Dure 3 tours. \nGagnez \7 Poison."
car_guardpotion_hex_title = "Potion de garde"

car_burn_hex_desc = "Infligez 2 + 2 fois les dégâts de poison dans un petit rayon. \n(\1 au total)\n\^debf56Exhaust\^^."
car_burn_hex_title = "Brûlure"

car_forcewave_hex_desc = "Poussez les ennemis dans un cône moyen de près à loin. Si vous avez \6 ou plus de poison, les fige."
car_forcewave_hex_title = "Vague de force"

car_scorchingwave_hex_desc = "Inflige 2 + dégâts de poison dans un cône court.\n(\1 au total)\nAjoute \^d0d0ffBrûlure\^^ à la main."
car_scorchingwave_hex_title = "Vague brûlante"

car_mindshackle_hex_desc = "Choisissez un monstre et infligez des dégâts égaux à sa force à un monstre aléatoire. Si vous avez \8 ou plus de Poison, les dégâts sont doublés.\n(\1 au total)"
car_mindshackle_hex_title = "Entrave mentale"

car_hexzone_hex_desc = "Au début de votre tour, infligez 1 point de dégâts à tous les monstres à portée proche pendant 2 tours + Poison.\n(\2 tours au total)"
car_hexzone_hex_title = "Zone maudite"

car_guardiansshield_hex_desc = "Après la prochaine attaque d'un monstre + Poison (\2), soignez les dégâts absorbés. "
car_guardiansshield_hex_title = "Bouclier des gardiens"


car_swordthrust_hex_title = "Coup d'épée"
car_swordthrust_hex_desc = "Inflige \1 point de dégâts au premier monstre dans un long cône étroit."

car_quickstab_hex_title = "Coup rapide"
car_quickstab_hex_desc = "Inflige \1 point de dégâts.\nSi cela tue le monstre, remettez cette carte dans votre main."

car_crowdcontrol_hex_title = "Contrôle des foules"
car_crowdcontrol_hex_desc = "Inflige \1 point de dégâts dans un petit rayon. Multipliez ces dégâts par le nombre de monstres affectés, mais sans dépasser le niveau actuel de Poison."

car_pommelstrike_hex_title = "Coup de poing"
car_pommelstrike_hex_desc = "Inflige 1 point de dégâts et \^debf56stun\^^."

car_redirection_hex_title = "Redirection"
car_redirection_hex_desc = "Inflige \1 point de dégâts.\nSi l'intention du monstre est d'attaquer, ajoutez sa force aux dégâts."
car_armorfracture_hex_title = "Fracture d'armure"
car_armorfracture_hex_desc = "Si le monstre a \^debf56block\^^, infligez des dégâts imparables égaux à son \^debf56block\^^. Sinon, infligez \1 dégâts."

car_crowdcrusher_hex_title = "Écrasement de foule"
car_crowdcrusher_hex_desc = "Inflige \1 point de dégâts dans un rayon moyen. Multiplie ces dégâts par le nombre de monstres affectés, sans dépasser le niveau actuel de Poison."

car_precisestrike_hex_title = "Frappe précise"
car_precisestrike_hex_desc = "Inflige \1 dégâts imparables.\n\^debf56Concentration\^^ avec x\5 dégâts. Après avoir joué cette carte, réinitialise les dégâts à \6."

car_easypreys_hex_title = "Proies faciles"
car_easypreys_hex_desc = "Tuez \5 monstres non boss qui ont le moins de PV."

car_bladedance_hex_title = "Danse des lames"
car_bladedance_hex_desc = "Inflige à chaque monstre dans un large rayon des dégâts égaux à sa force. Si l'intention du monstre est d'attaquer, x\5 dégâts."


car_innercontrol_hex_title = "Contrôle intérieur"
car_innercontrol_hex_desc = "Gagnez \^debf56block\^^ égal à \2 + Poison.\n(\7 au total)"

car_beer_hex_title = "Bière"
car_beer_hex_desc = "Gagnez \5 Poison."

car_enhancedguardian_hex_title = "Gardien amélioré"
car_enhancedguardian_hex_desc = "Donnez \^debf56block\^^ égal à \2 + Poison à tous les héros.\n(\7 au total)"

car_poisonedbarrier_hex_title = "Barrière empoisonnée"
car_poisonedbarrier_hex_desc = "Gagnez \5 Poison.\nDonnez \^debf56block\^^ égal à \2 + Poison x\6 à tous les héros.\n(\7 au total)"

car_metabolizetoxin_hex_title = "Métaboliser la toxine"
car_metabolizetoxin_hex_desc = "Obtenez \5 mana.\nSi vous avez \^d0d0ffToxin\^^ en main, \^debf56Exhaust\^^-les et obtenez \6 mana pour chacun."

car_freezingsurge_hex_title = "Vague glaciale"
car_freezingsurge_hex_desc = "\^debf56Gèle\^^ les monstres dans un long cône moyen. Si vous avez \5 Poison ou plus, \^debf56Gèle\^^ également les monstres à courte portée."

car_iceoverload_hex_title = "Surcharge de glace"
car_iceoverload_hex_desc = "\^debf56Gèle\^^ tous les monstres.\nGagnez \5 Poison."

car_purifyinghaste_hex_title = "Hâte purificatrice"
car_purifyinghaste_hex_desc = "\^debf56Épuise\^^ toute la \^d0d0ffToxine\^^ de votre deck. Tous les héros obtiennent du mana et piochent des cartes égales à 1/\5 de la \^d0d0ffToxine\^^ épuisée, mais pas moins de \6.\n(\7 au total)."

car_cleansingaura_hex_title = "Aura purificatrice"
car_cleansingaura_hex_desc = "Donnez \^debf56block\^^ égal à \2x Poison (\7 au total) à tous les héros. Soignez tous les héros de 1/\5 Poison (\8 au total).\nRétablissez le poison à 0."


influence_retribution_desc = "Chaque monstre qui vous attaque et inflige des dégâts inférieurs ou égaux à votre Poison sera étourdi lors de votre prochain tour."
influence_retribution_name = "Potion de rétribution"

influence_heal_desc = "Au début de votre tour, soignez des PV égaux au Poison actuel."
influence_heal_name = "Potion de soin"

influence_replication_desc = "Lorsque vous jouez une carte, elle est copiée dans votre main avec un coût de 0."
influence_replication_name = "Potion de réplication"

influence_rage_desc = "Augmentez les dégâts infligés par le poison."
influence_rage_name = "Potion de rage"

influence_haste_desc = "Gagnez 1 mana supplémentaire."
influence_haste_name = "Potion de hâte"

influence_guard_desc = "Au début de votre tour, gagnez un blocage égal au poison."
influence_guard_name = "Potion de garde"

influence_hex_zone_desc = "Au début de votre tour, infligez 1 point de dégâts à tous les monstres à portée proche."
influence_hex_zone_name = "Zone maudite"

influence_guardians_shield_desc = "Après l'attaque d'un monstre, soignez des PV équivalents aux dégâts absorbés."
influence_guardians_shield_name = "Bouclier des gardiens"


keyword_poison_desc = "Le venin coule dans les veines du personnage, et chaque gorgée augmente sa puissance. Bientôt, le personnage ressentira les conséquences de sa consommation."
keyword_poison_title = "Poison"

keyword_potion_desc = "Une puissante potion magique qui vous inflige du poison pendant toute sa durée."
keyword_potion_title = "Potion"

adventure_location_abandonednest_map = "Un nid abandonné \^ffffffoù vous pouvez obtenir \^cdb991des artefacts aléatoires\^^, obtenir plus de \^cdb991mana\^^ ou \^cdb991sélectionner une carte pour commencer de futures batailles\^^"
adventure_location_abandonednest = "Nid abandonné"
adventure_location_investigate_title = "Enquêter"
adventure_location_investigate_desc = "Obtenez un artefact aléatoire de n'importe quelle rareté."
adventure_location_investigate_alter_desc = "Obtenez un artefact aléatoire de n'importe quelle rareté (aucun artefact disponible)."
adventure_location_prepare_title = "Préparation"
adventure_location_prepare_desc = "Sélectionnez une carte dans votre deck. Vous commencerez les prochains combats avec cette carte en main."
adventure_location_prepare_alter_desc = ""
adventure_location_brewamanapotion_title = "Préparez une potion de mana"
adventure_location_brewamanapotion_desc = "+1 point de mana lors du prochain combat"
adventure_location_brewamanapotion_alter_desc = ""
emo_rainbow_hex_name = "Arc-en-ciel"

hex_003 = "Ciel, donne-moi la force ! Je ne t'abandonnerai pas !"
hex_004 = "Je vais déverser ma colère sur toi !"
hex_009 = "Chaaarge !"
hex_010 = "LEEEEEEEEEROY JENKINS !"
hex_014 = "Bring it on !" 
hex_018 = "Bonjour, ténèbres, mon vieil ami."
hex_020 = "Prends ça !"
hex_021 = "Je l'emporte !"
hex_024 = "Quel genre de création impie est-ce là ?"
hex_025 = "Je suis l'épée qui fend les ténèbres. "
hex_026 = "Va à ta perte !"
hex_027 = "Pas sous ma surveillance !"
hex_028 = "J'aime ça !"
hex_029 = "Super !"
hex_030 = "Joli !"
hex_031 = "L'heure est bénie ! "
hex_035 = "Ouf, tu ne peux pas imaginer à quel point je suis en sueur sous toutes ces couches d'armure"
hex_036 = "Repose en morceaux !"
hex_037 = "Je vis pour ce genre de combats"
hex_038 = "C'était un ennemi redoutable"

###########################################################################################################
# MONSTERS
###########################################################################################################

skeletoncaptain_name = "Skeleton Captain"
avalanche_name = "avalanche"
avalanche_desc = "Inflige des dégâts à tous les héros"
death_call_name = "Death call" 
death_call_desc = "A la mort, donne +5 de force aux monstres dans un large rayon"