almanac_hexer_cards = "Carte Hexer"
almanac_starting_hexer = "Avvio (Hexer)"
almanac_hexer_plural = "Esageratori"
outfit_hexer_name = "Hexer"
hexer_desc_fluff = "Mutato e addestrato fin dall'infanzia a fare una sola cosa: \^00FFFFuccidere mostri\^^. Questo temibile cacciatore usa il suo \^00FFFFaddestramento al combattimento\^^, le utili \^00FFFFpozioni\^^ e un po' di \^00FFFFmagia\^^ per prendere il sopravvento contro i suoi nemici."
hexer_disp_name = "Hexer"
hexer_disp_name_cap = "HEXER"
poison_influence_desc = "Rappresenta il livello di tossicità del personaggio. Ogni volta che il contatore aumenta, aggiungi al mazzo un numero di carte \^d0d0ffToxin\^^ pari all'aumento. Quando il contatore raggiunge 0, il veleno viene rimosso."
poison_influence_name = "Veleno"
car_toxin_hex_title = "Tossina"
car_toxin_hex_desc = "In caso di scarto, infliggi \1 danno al giocatore.\n\^debf56Exhaust\^^ in gioco e in caso di scarto."
silver_sword_name = "Spada d'argento"
silver_sword_desc = "Le tue Spade infliggono +1 danno per ogni Veleno che possiedi."
medallion_name = "Medaglione"
medallion_desc = "All'inizio del tuo turno, ottieni 1 blocco per ogni mostro nella tua fetta."
weird_horse_name = "Cavallo strano"
weird_horse_desc = "All'inizio del tuo turno, sposta un mostro casuale in una sezione casuale e infliggigli danni casuali (tra 1 e 10)."
car_retributionpotion_hex_desc = "Fino al round successivo, ogni mostro che ti attacca e infligge danni inferiori o uguali al tuo Veleno, verrà stordito nel tuo turno successivo.\nGuadagna \7 Veleno."
car_retributionpotion_hex_title = "Pozione di punizione"
car_healpotion_hex_desc = "All'inizio del tuo turno, cura HP pari al Veleno attuale. Dura 3 turni.\nGuadagna \7 Veleno."
car_healpotion_hex_title = "Pozione curativa"
car_replicationpotion_hex_desc = "Copia nella tua mano la carta successiva che giochi con un costo pari a 0. Se hai \6 o più Veleno, copiane un altro.\nOttieni \7 Veleno. \^debf56Scarico\^^."
car_replicationpotion_hex_title = "Pozione di replicazione"
car_ragepotion_hex_desc = "Aumenta i danni causati dal veleno. Dura 3 turni.\nGuadagna \7 Veleno."
car_ragepotion_hex_title = "Pozione della rabbia"
car_hastepotion_hex_desc = "Ottieni 1 mana aggiuntivo per Veleno + \8 turni (\5 in totale).\nOttieni \7 Veleno."
car_hastepotion_hex_title = "Pozione Rapida"
car_guardpotion_hex_desc = "All'inizio del tuo turno ottieni un blocco pari a Veleno. Dura 3 turni.\nGuadagna \7 Veleno."
car_guardpotion_hex_title = "Pozione di guardia"
car_burn_hex_desc = "Infliggi 2 + 2 volte il danno da veleno in un raggio piccolo.\n(\1 totale)\n\^debf56Scarico\^^."
car_burn_hex_title = "Bruciare"
car_forcewave_hex_desc = "Spingi i nemici nel cono medio da vicino a lontano. Se hai \6 o più Veleno, congelali."
car_forcewave_hex_title = "Onda di forza"
car_scorchingwave_hex_desc = "Infliggi 2 + Danni da veleno nel cono corto.\n(\1 totale)\nAggiungi \^d0d0ffBurn\^^ alla mano."
car_scorchingwave_hex_title = "Onda rovente"
car_mindshackle_hex_desc = "Scegli un mostro e infliggi danni pari alla sua forza a un mostro casuale. Se hai \8 o più Veleno, il danno è raddoppiato.\n(\1 totale)"
car_mindshackle_hex_title = "Catena mentale"
car_hexzone_hex_desc = "All'inizio del tuo turno, infliggi 1 danno a tutti i mostri a distanza ravvicinata per 2 + turni Veleno.\n(\2 turni in totale)"
car_hexzone_hex_title = "Zona esagonale"
car_guardiansshield_hex_desc = "Dopo i successivi 1 + attacchi di mostri velenosi (\2), cura per i danni assorbiti."
car_guardiansshield_hex_title = "Scudo dei Guardiani"
car_swordthrust_hex_title = "Spinta della spada"
car_swordthrust_hex_desc = "Infliggi \1 danno al primo mostro in un cono lungo e stretto."
car_quickstab_hex_title = "Colpo veloce"
car_quickstab_hex_desc = "Infliggi \1 danno.\nSe uccide il mostro, restituisci questa carta alla tua mano."
car_crowdcontrol_hex_title = "Controllo della folla"
car_crowdcontrol_hex_desc = "Infliggi \1 danno in un raggio ridotto. Moltiplica questo danno per il numero di mostri colpiti, ma non più del Veleno attuale."
car_pommelstrike_hex_title = "Colpo del pomo"
car_pommelstrike_hex_desc = "Infliggi \1 danno e \^debf56stun\^^."
car_redirection_hex_title = "Reindirizzamento"
car_redirection_hex_desc = "Infliggi \1 danno.\nSe l'intento del mostro è attaccare, aggiungi la sua forza al danno."
car_armorfracture_hex_title = "Frattura dell'armatura"
car_armorfracture_hex_desc = "Se il mostro ha \^debf56block\^^, infliggi danni sbloccabili pari al suo \^debf56block\^^. Altrimenti, infliggi \1 danno."
car_crowdcrusher_hex_title = "Crowd Crusher"
car_crowdcrusher_hex_desc = "Infliggi \1 danno in un raggio medio. Moltiplica questo danno per il numero di mostri colpiti, ma non più del Veleno attuale."
car_precisestrike_hex_title = "Colpo preciso"
car_precisestrike_hex_desc = "Infliggi \1 danno sbloccabile.\n\^debf56Focus\^^ con x\5 danni. Dopo aver giocato questa carta, ripristina il danno a \6."
car_easypreys_hex_title = "Prede facili"
car_easypreys_hex_desc = "Uccidi \5 mostri non boss che hanno meno HP."
car_bladedance_hex_title = "Danza della lama"
car_bladedance_hex_desc = "Infliggi a ogni mostro un danno di ampio raggio pari alla sua forza. Se l'intento del mostro è attaccare, x\5 danni."
car_innercontrol_hex_title = "Controllo interno"
car_innercontrol_hex_desc = "Guadagno \^debf56block\^^ uguale a \2 + Veleno.\n(\7 totale)"
car_beer_hex_title = "Birra"
car_beer_hex_desc = "Guadagno \5 Veleno"
car_enhancedguardian_hex_title = "Guardiano potenziato"
car_enhancedguardian_hex_desc = "Dai \^debf56block\^^ uguale a \2 + Veleno a tutti gli eroi.\n(\7 totale)"
car_poisonedbarrier_hex_title = "Barriera avvelenata"
car_poisonedbarrier_hex_desc = "Ottieni \5 Veleno.\nDai \^debf56block\^^ uguale a \2 + Veleno x\6 a tutti gli eroi.\n(\7 totale)"
car_metabolizetoxin_hex_title = "Metabolizzare la tossina"
car_metabolizetoxin_hex_desc = "Ottieni \5 mana.\nSe hai \^d0d0ffToxin\^^ in mano, \^debf56Exhaust\^^ e ottieni \6 mana per ciascuno."
car_freezingsurge_hex_title = "Ondata di congelamento"
car_freezingsurge_hex_desc = "\^debf56Freeze\^^ mostri in un cono medio lungo. Se hai \5 o più Veleno, \^debf56Freeze\^^ ha anche mostri a portata di mano."
car_iceoverload_hex_title = "Sovraccarico di ghiaccio"
car_iceoverload_hex_desc = "\^debf56Freeze\^^ tutti i mostri.\nGuadagna \5 Veleno."
car_purifyinghaste_hex_title = "Fretta purificante"
car_purifyinghaste_hex_desc = "\^debf56Scarico\^^ tutto \^d0d0ffTossina\^^ dal tuo ponte. Tutti gli eroi ottengono mana e pescano carte pari a 1/\5 di esausto \^d0d0ffToxin\^^ ma non inferiori a \6.\n(\7 totale)."
car_cleansingaura_hex_title = "Aura purificante"
car_cleansingaura_hex_desc = "Assegna \^debf56block\^^ uguale a \2x Veleno (\7 in totale) a tutti gli eroi. Guarisci tutti gli eroi con 1/\5 Veleno (\8 in totale).\nImposta veleno su 0"
influence_retribution_desc = "Ogni mostro che ti attacca e infligge danni inferiori o uguali al tuo Veleno, rimarrà stordito al tuo turno successivo."
influence_retribution_name = "Pozione di punizione"
influence_heal_desc = "All'inizio del tuo turno, cura HP pari al Veleno attuale."
influence_heal_name = "Pozione curativa"
influence_replication_desc = "Quando giochi una carta, questa viene copiata nella tua mano con un costo pari a 0."
influence_replication_name = "Pozione di replicazione"
influence_rage_desc = "Aumenta i danni causati dal Veleno."
influence_rage_name = "Pozione della rabbia"
influence_haste_desc = "Ottieni 1 mana aggiuntivo."
influence_haste_name = "Pozione Rapida"
influence_guard_desc = "All'inizio del tuo turno, ottieni un blocco pari al Veleno."
influence_guard_name = "Pozione di guardia"
influence_hex_zone_desc = "All'inizio del tuo turno, infliggi 1 danno a tutti i mostri a distanza ravvicinata."
influence_hex_zone_name = "Zona esagonale"
influence_guardians_shield_desc = "Dopo l'attacco del mostro, cura HP pari al danno assorbito."
influence_guardians_shield_name = "Scudo dei Guardiani"
keyword_poison_desc = "Il veleno scorre nelle vene dei personaggi e ogni sorso aumenta di potenza. Presto il personaggio sentirà le conseguenze del suo consumo."
keyword_poison_title = "Veleno"
keyword_potion_desc = "Una potente miscela magica che ti infligge Veleno per tutta la sua durata."
keyword_potion_title = "Pozione"
adventure_location_abandonednest_map = "un Nido Abbandonato \^ffffffdove puoi ottenere \^cdb991artefatti casuali\^^, ottenere di più \^cdb991mana\^^ o \^cdb991seleziona una carta con cui iniziare battaglie future\^^"
adventure_location_abandonednest = "Nido abbandonato"
adventure_location_investigate_title = "Indagare"
adventure_location_investigate_desc = "Ottieni un artefatto casuale di qualsiasi rarità"
adventure_location_investigate_alter_desc = "Ottieni un artefatto casuale di qualsiasi rarità (nessun artefatto disponibile)"
adventure_location_prepare_title = "Preparare"
adventure_location_prepare_desc = "Seleziona una carta dal tuo mazzo. Inizierai battaglie future con questa carta in mano"
adventure_location_prepare_alter_desc = ""
adventure_location_brewamanapotion_title = "Prepara una pozione di mana"
adventure_location_brewamanapotion_desc = "+1 punti mana nella prossima battaglia"
adventure_location_brewamanapotion_alter_desc = ""
emo_rainbow_hex_name = "Arcobaleno"
hex_003 = "Cieli, datemi la forza! Non ti deluderò!"
hex_004 = "riverserò su di te la mia ira!"
hex_009 = "Chaaarge!"
hex_010 = "LEEEEEEEEEROY JENKINS!"
hex_014 = "Forza!"
hex_018 = "Ciao, oscurità, mio vecchio amico."
hex_020 = "Prendi questo!"
hex_021 = "Io prevalgo!"
hex_024 = "Che tipo di creazione empia è questa!?"
hex_025 = "Io sono la spada che spacca l'oscurità."
hex_026 = "Incontra la tua rovina!"
hex_027 = "Non sotto la mia supervisione!"
hex_028 = "Mi piace quello!"
hex_029 = "Fantastico!"
hex_030 = "Bene!"
hex_031 = "Sia benedetta l'ora!"
hex_035 = "Uff, non puoi immaginare quanto sono sudato sotto tutti questi strati di armatura."
hex_036 = "Riposa a pezzi!"
hex_037 = "Vivo per questo tipo di combattimenti"
hex_038 = "Questo era un nemico formidabile"
skeletoncaptain_name = "Capitano dello scheletro"
avalanche_name = "valanga"
avalanche_desc = "Infligge danni a tutti gli eroi."
death_call_name = "Chiamata alla morte"
death_call_desc = "Alla morte dai +5 forza ai mostri in grande raggio"
