almanac_hexer_cards = "헥서 카드"
almanac_starting_hexer = "스타팅 (헥서)"
almanac_hexer_plural = "헥서"
outfit_hexer_name = "헥서"
hexer_desc_fluff = "어린시절부터 변이되어 단 한가지 일만 하도록 훈련된: \^00FFFFkill monsters\^^. 이 무시무시한 사냥꾼은 자신의\^00FFFFcombat training\^^, 유용한\^00FFFFpotions\^^ 그리고 약간의\^00FFFFmagic\^^을 사용하여 적에게 우위를 점합니다."
hexer_disp_name = "헥서"
hexer_disp_name_cap = "헥서"
poison_influence_desc = "캐릭터의 독성 수준을 나타냅니다. 카운터가 늘어날 때마다 더하기 를 해서 더미번호를 \^d0d0ffToxin\^^ cards equal to the increase. 카운터가 0에 도달하면 독이 제거됩니다."
poison_influence_name = "독"
car_toxin_hex_title = "독소"
car_toxin_hex_desc = "버릴 때는 플레이어에게\1 데미지를 줍니다.\n\^debf56Exhaust\^^ on play and on discard."
silver_sword_name = "실버 소드"
silver_sword_desc = "당신의 검은 당신이 가지고 있는 모든 독에 대해 +1의 피해를 줍니다."
medallion_name = "메달리온"
medallion_desc = "턴 시작 시 슬라이스의 모든 몬스터에 대해 1 블록을 얻습니다."
weird_horse_name = "이상한 말"
weird_horse_desc = "턴이 시작될 때 무작위 몬스터를 무작위 섹션으로 이동하고 무작위 피해를 입힙니다(1~10 사이)."
car_retributionpotion_hex_desc = "다음 라운드까지 당신을 공격하고 당신의 독보다 낮거나 같은 피해를 입히는 모든 몬스터는 다음 턴에 기절할 것입니다.\nGain \7 독."
car_retributionpotion_hex_title = "응보 물약"
car_healpotion_hex_desc = "턴 시작 시 HP를 현재 포이즌과 동일하게 치유하세요. 3 턴 동안 지속됩니다.\nGain \7 독."
car_healpotion_hex_title = "치유 물약"
car_replicationpotion_hex_desc = "0 의 비용으로 플레이 한 다음 카드를 손에 복사하십시오. \6 개 이상의 Poison 이 있으면 하나 더 복사합니다.\nGain \7 Poison. \^debf56Exhaust\^^."
car_replicationpotion_hex_title = "복제 물약"
car_ragepotion_hex_desc = "Poison 에 의한 피해 증가. 3 턴 동안 지속됩니다.\nGain \7 독."
car_ragepotion_hex_title = "분노 물약"
car_hastepotion_hex_desc = "포이즌 + \8 턴 (\총 5 턴) 에 대해 1 마나를 추가로 얻습니다.\nGain \7 포이즌."
car_hastepotion_hex_title = "급한 물약"
car_guardpotion_hex_desc = "턴 시작 시 포이즌과 동일한 게인 블록을 얻습니다. 3 턴 동안 지속됩니다.\nGain \7 독."
car_guardpotion_hex_title = "가드 물약"
car_burn_hex_desc = "작은 반경에서 2 + 2 배의 독 피해를 입힙니다.\n(\총 1 개)\n\^debf56Exhaust\^^."
car_burn_hex_title = "굽다"
car_forcewave_hex_desc = "중간 원뿔의 적을 근거리에서 원거리까지 밀어냅니다. \6 이상의 독이 있는 경우 동결하세요."
car_forcewave_hex_title = "포스 웨이브"
car_scorchingwave_hex_desc = "Deal 2 + 포이즌 데미지를 쇼트콘으로.\n(\총 1 개)\n\^d0d0ffBurn\^^를 손에 넣습니다."
car_scorchingwave_hex_title = "뜨거운 파도"
car_mindshackle_hex_desc = "몬스터를 선택하고 무작위 몬스터에게 힘과 동일한 피해를 입힙니다. \8 이상의 Poison 이 있으면 피해가 두 배가 됩니다.\n(\총 1 개)"
car_mindshackle_hex_title = "마인드 샤클"
car_hexzone_hex_desc = "턴 시작 시,근거리에 있는 모든 몬스터에게 2 + 포이즌 턴 동안 1 의 피해를 줍니다.\n(\총 2 턴)"
car_hexzone_hex_title = "헥스 존"
car_guardiansshield_hex_desc = "다음 1 + 포이즌 몬스터 공격 (\2) 후,흡수된 피해를 치유합니다."
car_guardiansshield_hex_title = "가디언즈 쉴드"
car_swordthrust_hex_title = "검 추력"
car_swordthrust_hex_desc = "길고 좁은 원뿔의 첫 번째 몬스터에게 \1 피해를 입힙니다."
car_quickstab_hex_title = "빠른 찌르기"
car_quickstab_hex_desc = "Deal \1 damage.\n만약 몬스터를 죽였다면, 이 카드를 당신의 손에 돌려주십시오."
car_crowdcontrol_hex_title = "군중 통제"
car_crowdcontrol_hex_desc = "작은 반경에서\1 피해를 입힙니다. 이 피해에 영향을 받은 몬스터의 수를 곱하되 현재 독보다 많지는 않습니다."
car_pommelstrike_hex_title = "포멜 파업"
car_pommelstrike_hex_desc = "\1 의 피해를 주고\^debf56stun\^^."
car_redirection_hex_title = "리디렉션"
car_redirection_hex_desc = "Deal \1 damage.\n몬스터의 의도가 공격이라면,피해에 힘을 더한다."
car_armorfracture_hex_title = "갑옷 골절"
car_armorfracture_hex_desc = "만약 몬스터가\^debf56block\^^을 가지고 있다면, 그 \^debf56block\^^와 같은 차단 불가능한 피해를 입힙니다. 그렇지 않으면\1 의 피해를 줍니다."
car_crowdcrusher_hex_title = "군중 크러셔"
car_crowdcrusher_hex_desc = "중간 반경에서\1 의 피해를 줍니다. 이 피해에 영향을 받은 몬스터의 수를 곱하되 현재 독보다 많지는 않습니다."
car_precisestrike_hex_title = "정확한 스트라이크"
car_precisestrike_hex_desc = "\1 차단할 수 없는 피해를 입힙니다.\n\^debf56Focus\^^ with x\5 damage. 이 카드를 재생 한 후\6 에 손상을 재설정."
car_easypreys_hex_title = "쉬운 먹이"
car_easypreys_hex_desc = "HP 가 가장 적은 \5 비 보스 몬스터를 죽여라."
car_bladedance_hex_title = "블레이드 댄스"
car_bladedance_hex_desc = "각 몬스터의 강도와 동일한 큰 반경 피해를 입힙니다. 몬스터의 의도가 공격이라면 x\5 대미지."
car_innercontrol_hex_title = "내부 제어"
car_innercontrol_hex_desc = "이익 \^debf56block\^^ \2 + 독과 같습니다.\n(\7 합계)"
car_beer_hex_title = "맥주"
car_beer_hex_desc = "이익 \5 독"
car_enhancedguardian_hex_title = "강화된 수호자"
car_enhancedguardian_hex_desc = "\^debf56block\^^ 모든 영웅에게\2 + 독과 같게 주세요.\n(\총 7 개)"
car_poisonedbarrier_hex_title = "중독된 장벽"
car_poisonedbarrier_hex_desc = "Gain \5 Poison.\nGive \^debf56block\^^ 모든 영웅에게\2 + Poison x\6 와 같습니다.\n(\총 7 개)"
car_metabolizetoxin_hex_title = "독소를 대사합니다"
car_metabolizetoxin_hex_desc = "Get \5 mana.\n\^d0d0ffToxin\^^을 손에 쥐고 있다면\^debf56Exhaust\^^ 그들을 각각\6 마나를 얻는다."
car_freezingsurge_hex_title = "동결 서지"
car_freezingsurge_hex_desc = "\^debf56Freeze\^^ 긴 중간 원뿔에 괴물. \5 이상의 포이즌이 있다면 \^debf56Freeze\^^ 근거리 몬스터도."
car_iceoverload_hex_title = "얼음 과부하"
car_iceoverload_hex_desc = "\^debf56Freeze\^^ 모든 몬스터.\nGain \5 독."
car_purifyinghaste_hex_title = "정화 Haste"
car_purifyinghaste_hex_desc = "\^debf56Exhaust\^^ 모든 \^d0d0ffToxin\^^ 당신의 갑판에서. 모든 영웅은 마나를 얻고 소진 된\^d0d0ffToxin\^^의 1/\5 와 동일한 카드를 뽑지 만\6 보다 작지 않습니다.\n (\7 합계)."
car_cleansingaura_hex_title = "클렌징 아우라"
car_cleansingaura_hex_desc = "모든 영웅에게\^debf56block\^^ \2x Poison (\총 7 개) 와 같게 줍니다. 모든 영웅을 1/\5 독 (\8 total) 씩 치료한다.\n독을 0 으로 설정한다"
influence_retribution_desc = "당신을 공격하고 당신의 독보다 낮거나 같은 피해를 입히는 모든 몬스터는 다음 턴에 기절할 것입니다."
influence_retribution_name = "응보 물약"
influence_heal_desc = "턴 시작 시 HP를 현재 포이즌과 동일하게 치유하세요."
influence_heal_name = "치유 물약"
influence_replication_desc = "카드를 플레이하면 0 의 비용으로 손에 복사됩니다."
influence_replication_name = "복제 물약"
influence_rage_desc = "독에 의한 피해를 증가시킵니다."
influence_rage_name = "분노 물약"
influence_haste_desc = "마나 1 개 추가 획득."
influence_haste_name = "급한 물약"
influence_guard_desc = "턴 시작 시 포이즌과 동일한 이득 블록."
influence_guard_name = "가드 물약"
influence_hex_zone_desc = "턴 시작 시,근거리에 있는 모든 몬스터에게 1 의 피해를 줍니다."
influence_hex_zone_name = "헥스 존"
influence_guardians_shield_desc = "몬스터 공격 후 흡수된 피해만큼 HP를 치유합니다."
influence_guardians_shield_name = "가디언즈 쉴드"
keyword_poison_desc = "독은 캐릭터의 정맥을 통해 흐르며, 꿀꺽꿀꺽 마실 때마다 힘이 커집니다. 머지않아 캐릭터는 그것을 소비한 결과를 느끼게 될 것입니다."
keyword_poison_title = "독"
keyword_potion_desc = "전체 기간 동안 독을 유발하는 강력한 마법 혼합물입니다."
keyword_potion_title = "물약"
adventure_location_abandonednest_map = "an Abandoned Nest \^ffffffwhere \^cdb991random artifacts\^^, 더 많은 것을 얻으십시오 \^cdb991mana\^^ 또는 \^cdb991향후 전투를 시작할 카드를 선택하십시오\^^"
adventure_location_abandonednest = "버려진 둥지"
adventure_location_investigate_title = "조사하다"
adventure_location_investigate_desc = "희귀한 임의의 아티팩트를 얻으세요"
adventure_location_investigate_alter_desc = "희귀한 아티팩트를 무작위로 가져옵니다(사용 가능한 아티팩트 없음)"
adventure_location_prepare_title = "준비하다"
adventure_location_prepare_desc = "덱에서 카드를 선택합니다. 이 카드를 손에 들고 미래의 전투를 시작하게 됩니다"
adventure_location_prepare_alter_desc = ""
adventure_location_brewamanapotion_title = "마나 물약을 끓입니다"
adventure_location_brewamanapotion_desc = "다음 전투에서 마나 포인트 +1"
adventure_location_brewamanapotion_alter_desc = ""
emo_rainbow_hex_name = "레인보우"
hex_003 = "하늘들이여, 내게 힘을 주소서! 나는 너를 실망시키지 않을 것이다!"
hex_004 = "내 진노를 너희에게 쏟으리라!"
hex_009 = "차아아아!"
hex_010 = "리에에에에에로이 젠킨스!"
hex_014 = "가져와!"
hex_018 = "안녕, 어둠, 나의 오랜 친구여."
hex_020 = "이거 받아!"
hex_021 = "내가 승리한다!"
hex_024 = "도대체 어떤 부정한 창조물인가!?"
hex_025 = "나는 어둠을 가르는 검이다."
hex_026 = "당신의 파멸을 만나보세요!"
hex_027 = "내 시계에는 없어!"
hex_028 = "난 그게 좋아!"
hex_029 = "위대한!"
hex_030 = "멋진!"
hex_031 = "그 시간을 축복하소서!"
hex_035 = "휴, 당신은 내가이 모든 갑옷 층 아래에서 얼마나 땀을 흘리는 지 상상할 수 없습니다."
hex_036 = "조각조각 쉬세요!"
hex_037 = "나는 그런 종류의 싸움을 위해 산다"
hex_038 = "이것은 만만치 않은 적이었다"
skeletoncaptain_name = "스켈레톤 캡틴"
avalanche_name = "눈사태"
avalanche_desc = "모든 영웅에게 피해를 줍니다."
death_call_name = "죽음의 부름"
death_call_desc = "죽음에 큰 반경의 몬스터에게 +5 강도를 제공합니다"
