almanac_hexer_cards = "Karty Hekserowe"
almanac_starting_hexer = "Rozpoczęcie (Hexer)"
almanac_hexer_plural = "Heksery"
outfit_hexer_name = "Hekser"
hexer_desc_fluff = "Mutowane i trenowane od dzieciństwa, aby robić tylko jedną rzecz: \^00FFFFzabijaj potwory\^^. Ten przerażający myśliwy wykorzystuje swoje szkolenie bojowe \^00FFFF\^^, przydatne \^00FFFFpotions\^^ i odrobinę \^00FFFFmagic\^^, aby zyskać przewagę nad wrogami."
hexer_disp_name = "Hekser"
hexer_disp_name_cap = "HEKSER"
poison_influence_desc = "Reprezentuje poziom toksyczności postaci. Za każdym razem, gdy licznik się zwiększa, dodaj do stosu losowań liczbę kart \^d0d0ffToxin\^^ równą wzrostowi. Gdy licznik osiągnie 0, trucizna zostaje usunięta."
poison_influence_name = "Zatruć"
car_toxin_hex_title = "Toksyna"
car_toxin_hex_desc = "Po odrzuceniu zadaj graczowi \1 obrażenia.\n\^debf56Exhaust\^^ podczas gry i po odrzuceniu."
silver_sword_name = "Srebrny Miecz"
silver_sword_desc = "Twoje Miecze zadają +1 obrażenia za każdą Truciznę, którą masz."
medallion_name = "Medalion"
medallion_desc = "Na początku tury zyskaj 1 blok na każdego potwora w swoim kawałku."
weird_horse_name = "Dziwny koń"
weird_horse_desc = "Na początku swojej tury przenieś losowego potwora do losowej sekcji, zadaj mu losowe obrażenia (od 1 do 10)."
car_retributionpotion_hex_desc = "Do następnej rundy każdy potwór, który cię zaatakuje i zada obrażenia niższe lub równe twojej Truciźnie, będzie oszołomiony w następnej turze.\nZysk \7 Trucizna."
car_retributionpotion_hex_title = "Eliksir odwetowy"
car_healpotion_hex_desc = "Na początku swojej tury ulecz HP równe aktualnej Truciźnie. Trwa 3 tury.\nZysk \7 Trucizna."
car_healpotion_hex_title = "Eliksir leczniczy"
car_replicationpotion_hex_desc = "Skopiuj następną kartę, którą zagrasz, do swojej ręki za koszt 0. Jeśli masz \6 lub więcej trucizn, skopiuj jeszcze jedną.\nZysk \7 Trucizna. \^debf56Wydech\^^."
car_replicationpotion_hex_title = "Eliksir replikacyjny"
car_ragepotion_hex_desc = "Zwiększ obrażenia spowodowane trucizną. Trwa 3 tury.\nZysk \7 Trucizna."
car_ragepotion_hex_title = "Eliksir wściekłości"
car_hastepotion_hex_desc = "Zyskaj 1 dodatkową manę za truciznę + \8 tur (\5 w sumie).\nZyskaj \7 trucizny."
car_hastepotion_hex_title = "Mikstura pośpiechu"
car_guardpotion_hex_desc = "Na początku tury wzmocnij blok równy Poison. Trwa 3 tury.\nZysk \7 Trucizna."
car_guardpotion_hex_title = "Eliksir strażnika"
car_burn_hex_desc = "Zadaj 2 + 2 razy obrażenia trucizną w małym promieniu.\n(\1 łącznie)\n\^debf56Wydech\^^."
car_burn_hex_title = "Spalić"
car_forcewave_hex_desc = "Pchaj wrogów w średnim stożku z bliskiej lub dalekiej odległości. Jeśli masz \6 lub więcej Trucizn, zamroź je."
car_forcewave_hex_title = "Fala sił"
car_scorchingwave_hex_desc = "Rozdaj 2 + Obrażenia trucizną w krótkim stożku.\n(\1 łącznie)\nDodaj \^d0d0ffSpalenie\^^ do ręki."
car_scorchingwave_hex_title = "Paląca fala"
car_mindshackle_hex_desc = "Wybierz potwora i zadaj przypadkowemu potworowi obrażenia równe jego sile. Jeśli masz \8 lub więcej trucizn, obrażenia są podwojone.\n(\1 łącznie)"
car_mindshackle_hex_title = "Kajdany umysłu"
car_hexzone_hex_desc = "Na początku swojej tury zadaj 1 obrażenia wszystkim potworom w bliskiej odległości za 2 + tury Trucizny.\n(\2 tury w sumie)"
car_hexzone_hex_title = "Strefa sześciokątna"
car_guardiansshield_hex_desc = "Po kolejnych 1 + atakach trujących potworów (\2) wylecz się, aby uzyskać pochłonięte obrażenia."
car_guardiansshield_hex_title = "Tarcza Strażników"
car_swordthrust_hex_title = "Siła ciągu miecza"
car_swordthrust_hex_desc = "Zadaj \1 obrażenia pierwszemu potworowi w długim, wąskim stożku."
car_quickstab_hex_title = "Szybkie dźgnięcie"
car_quickstab_hex_desc = "Zadaj \1 obrażenia.\nJeśli potwór zostanie zabity, zwróć tę kartę do swojej ręki."
car_crowdcontrol_hex_title = "Kontrola tłumu"
car_crowdcontrol_hex_desc = "Zadaj \1 obrażenia w małym promieniu. Pomnóż te obrażenia przez liczbę dotkniętych potworów, ale nie więcej niż aktualną Truciznę."
car_pommelstrike_hex_title = "Uderzenie pomela"
car_pommelstrike_hex_desc = "Zadaj \1 obrażenia i \^debf56stun\^^."
car_redirection_hex_title = "Przekierowanie"
car_redirection_hex_desc = "Zadaj \1 obrażenia.\nJeśli intencją potwora jest atak, dodaj jego siłę do obrażeń."
car_armorfracture_hex_title = "Złamanie pancerza"
car_armorfracture_hex_desc = "Jeśli potwór ma \^debf56block\^^, zadaj nieblokowalne obrażenia równe jego \^debf56block\^^. W przeciwnym wypadku zadaj \1 obrażenia."
car_crowdcrusher_hex_title = "Kruszarka tłumu"
car_crowdcrusher_hex_desc = "Zadaj \1 obrażenia w średnim promieniu. Pomnóż te obrażenia przez liczbę dotkniętych potworów, ale nie więcej niż aktualną Truciznę."
car_precisestrike_hex_title = "Precyzyjne uderzenie"
car_precisestrike_hex_desc = "Zadaj \1 nieblokowalne obrażenia.\n\^debf56Focus\^^ z x\5 obrażeniami. Po zagraniu tą kartą zresetuj obrażenia do \6."
car_easypreys_hex_title = "Łatwe zdobycze"
car_easypreys_hex_desc = "Zabij \5 potworów niebędących bossami, które mają najmniej HP."
car_bladedance_hex_title = "Taniec ostrzy"
car_bladedance_hex_desc = "Zadaj każdemu potworowi obrażenia o dużym promieniu równym jego sile. Jeśli intencją potwora jest atak, x\5 obrażeń."
car_innercontrol_hex_title = "Sterowanie wewnętrzne"
car_innercontrol_hex_desc = "Zysk \^debf56block\^^ równy \2 + Poison.\n(\7 łącznie)"
car_beer_hex_title = "Piwo"
car_beer_hex_desc = "Zysk \5 Trucizna"
car_enhancedguardian_hex_title = "Ulepszony Guardian"
car_enhancedguardian_hex_desc = "Daj \^debf56block\^^ równe \2 + Trucizna wszystkim bohaterom.\n(\7 w sumie)"
car_poisonedbarrier_hex_title = "Zatruta bariera"
car_poisonedbarrier_hex_desc = "Zyskaj \5 Poison.\nDaj \^debf56block\^^ równe \2 + Poison x\6 wszystkim bohaterom.\n(\7 łącznie)"
car_metabolizetoxin_hex_title = "Metabolizuj toksynę"
car_metabolizetoxin_hex_desc = "Zdobądź \5 many.\nJeśli masz w ręku \^d0d0ffToxin\^^, \^debf56Exhaust\^^ i zdobądź \6 many za każdą."
car_freezingsurge_hex_title = "Wzrost mrozu"
car_freezingsurge_hex_desc = "\^debf56Freeze\^^ potwory w długim średnim stożku. Jeśli masz \5 lub więcej trucizn, \^debf56Freeze\^^ również potwory w bliskiej odległości."
car_iceoverload_hex_title = "Przeciążenie lodem"
car_iceoverload_hex_desc = "\^debf56Freeze\^^ wszystkie potwory.\nZysk \5 Trucizna."
car_purifyinghaste_hex_title = "Oczyszczanie pośpiechu"
car_purifyinghaste_hex_desc = "\^debf56Wydech\^^ wszystkie \^d0d0ffToksyna\^^ z twojego pokładu. Wszyscy bohaterowie otrzymują manę i dobierają karty równe 1/\5 wyczerpanej \^d0d0ffToxin\^^, ale nie mniej niż \6.\n(\7 łącznie)."
car_cleansingaura_hex_title = "Oczyszczająca aura"
car_cleansingaura_hex_desc = "Daj \^debf56block\^^ równe \2x Trucizna (\7 w sumie) wszystkim bohaterom. Ulecz wszystkich bohaterów za pomocą 1/\5 trucizny (\8 w sumie).\nUstaw truciznę na 0"
influence_retribution_desc = "Każdy potwór, który cię zaatakuje i zada obrażenia niższe lub równe twojej Truciźnie, będzie oszołomiony w następnej turze."
influence_retribution_name = "Eliksir odwetowy"
influence_heal_desc = "Na początku swojej tury ulecz HP równe aktualnej Truciźnie."
influence_heal_name = "Eliksir leczniczy"
influence_replication_desc = "Kiedy grasz kartą, jest ona kopiowana do twojej ręki kosztem 0."
influence_replication_name = "Eliksir replikacyjny"
influence_rage_desc = "Zwiększ obrażenia zadawane przez truciznę."
influence_rage_name = "Eliksir wściekłości"
influence_haste_desc = "Zyskaj 1 dodatkową manę."
influence_haste_name = "Mikstura pośpiechu"
influence_guard_desc = "Na początku swojej tury zyskaj blok równy Truciźnie."
influence_guard_name = "Eliksir strażnika"
influence_hex_zone_desc = "Na początku swojej tury zadaj 1 obrażenia wszystkim potworom w bliskiej odległości."
influence_hex_zone_name = "Strefa sześciokątna"
influence_guardians_shield_desc = "Po ataku potwora wylecz HP równe pochłoniętym obrażeniom."
influence_guardians_shield_name = "Tarcza Strażników"
keyword_poison_desc = "Jad przepływa przez żyły postaci, a każdy łyk rośnie w siłę. Wkrótce postać poczuje konsekwencje jego spożycia."
keyword_poison_title = "Zatruć"
keyword_potion_desc = "Potężna magiczna mikstura, która zadaje truciznę przez cały czas jej trwania."
keyword_potion_title = "Eliksir"
adventure_location_abandonednest_map = "opuszczone gniazdo \^ffffffgdzie możesz uzyskać \^cdb991losowe artefakty\^^, uzyskać więcej \^cdb991mana\^^ lub \^cdb991wybierz kartę, z którą rozpoczniesz przyszłe bitwy\^^"
adventure_location_abandonednest = "Opuszczone gniazdo"
adventure_location_investigate_title = "Zbadaj"
adventure_location_investigate_desc = "Zdobądź losowy artefakt dowolnej rzadkości"
adventure_location_investigate_alter_desc = "Uzyskaj losowy artefakt o dowolnej rzadkości (brak dostępnych artefaktów)"
adventure_location_prepare_title = "Przygotować"
adventure_location_prepare_desc = "Wybierz kartę ze swojej talii. Przyszłe bitwy rozpoczniesz z tą kartą w ręku"
adventure_location_prepare_alter_desc = ""
adventure_location_brewamanapotion_title = "Zaparz miksturę many"
adventure_location_brewamanapotion_desc = "+1 punkt many w następnej bitwie"
adventure_location_brewamanapotion_alter_desc = ""
emo_rainbow_hex_name = "Tęcza"
hex_003 = "O Boże, daj mi siłę! Nie zawiodę cię!"
hex_004 = "Wyleję na ciebie mój gniew!"
hex_009 = "Chaaarge!"
hex_010 = "LEEEEEEEEROY JENKINS!"
hex_014 = "No to dawaj!"
hex_018 = "Cześć, ciemność, mój stary przyjacielu."
hex_020 = "Weź to!"
hex_021 = "Wygrywam!"
hex_024 = "Co to za bezbożne stworzenie!?"
hex_025 = "Jestem mieczem, który rozdziela ciemność."
hex_026 = "Poznaj swoją zagładę!"
hex_027 = "Nie na mojej warcie!"
hex_028 = "Podoba mi się to!"
hex_029 = "Świetnie!"
hex_030 = "Ładnie!"
hex_031 = "Błogosławiona niech będzie godzina!"
hex_035 = "Uff, nie wyobrażasz sobie, jak bardzo jestem spocony pod tymi wszystkimi warstwami zbroi."
hex_036 = "Odpocznij w kawałkach!"
hex_037 = "Żyję dla tego rodzaju walk"
hex_038 = "To był groźny wróg"
skeletoncaptain_name = "Kapitan Szkieletu"
avalanche_name = "lawina"
avalanche_desc = "Zadaje obrażenia wszystkim bohaterom."
death_call_name = "Wezwanie śmierci"
death_call_desc = "Po śmierci daj +5 siły potworom w dużym promieniu"
