almanac_hexer_cards = "Cartões Hexer"
almanac_starting_hexer = "Começando (Hexer)"
almanac_hexer_plural = "Hexers"
outfit_hexer_name = "Hexer"
hexer_desc_fluff = "Mutado e treinado desde a infância para fazer apenas uma coisa: \^00FFFFmatar monstros\^^. Este caçador temível usa seu \^00FFFFcombat treinamento\^^, útil \^00FFFFpotions\^^ e um pouco de \^00FFFFmagic\^^ para ganhar vantagem contra seus inimigos."
hexer_disp_name = "Hexer"
hexer_disp_name_cap = "HEXER"
poison_influence_desc = "Representa o nível de toxicidade do personagem. Cada vez que o contador aumenta, adicione para desenhar o número da pilha de \^d0d0ffToxina\^^ cartas iguais ao aumento. Quando contador atinge 0 Veneno é removido."
poison_influence_name = "Veneno"
car_toxin_hex_title = "Toxina"
car_toxin_hex_desc = "No descarte, cause \1 de dano ao jogador.\n\^debf56Exaustão\^^ no jogo e no descarte."
silver_sword_name = "Espada Prateada"
silver_sword_desc = "Suas Espadas causam+1 de dano para cada Veneno que você tiver."
medallion_name = "Medalhão"
medallion_desc = "No início do seu turno, ganhe 1 bloco para cada monstro em sua fatia."
weird_horse_name = "Cavalo Esquisito"
weird_horse_desc = "No início do seu turno, mova um monstro aleatório para uma seção aleatória, cause dano aleatório a ele (entre 1 e 10)."
car_retributionpotion_hex_desc = "Até a próxima rodada, todo monstro que te atacar e causar dano menor ou igual ao seu Poison, será atordoado no seu próximo turno.\nGain \7 Poison."
car_retributionpotion_hex_title = "Poção Retribuição"
car_healpotion_hex_desc = "No início do seu turno, cure HP igual ao Poison atual. Dura por 3 turnos.\nGain \7 Poison."
car_healpotion_hex_title = "Curar Poção"
car_replicationpotion_hex_desc = "Copie a próxima carta que você jogar para a sua mão com um custo de 0. Se você tiver \6 ou mais Poison, copie mais um.\nGain \7 Poison. \^debf56Exaust\^^."
car_replicationpotion_hex_title = "Poção Replicação"
car_ragepotion_hex_desc = "Aumentar o dano por Veneno. Dura por 3 turnos.\nGain \7 Poison."
car_ragepotion_hex_title = "Poção de Fúria"
car_hastepotion_hex_desc = "Ganhe 1 mana adicional para Poison + \8 turnos (\5 total).\nGain \7 Poison."
car_hastepotion_hex_title = "Poção Pressa"
car_guardpotion_hex_desc = "No início do seu turno ganhe bloco igual a Poison. Dura por 3 turnos.\nGain \7 Poison."
car_guardpotion_hex_title = "Poção Guarda"
car_burn_hex_desc = "Cause 2 + 2 vezes Poison Damage em raio pequeno.\n(\1 total)\n\^debf56Exaust\^^."
car_burn_hex_title = "Queime"
car_forcewave_hex_desc = "Empurre os inimigos em cone médio de perto a longe alcance. Se você tiver \6 ou mais Poison, congele-os."
car_forcewave_hex_title = "Forçar Onda"
car_scorchingwave_hex_desc = "Cause 2 + Poison damage in short cone.\n(\1 total)\nAdd \^d0d0ffBurn\^^ à mão."
car_scorchingwave_hex_title = "Onda Escaldante"
car_mindshackle_hex_desc = "Escolha um monstro e causar dano igual a sua força para um monstro aleatório. Se você tiver \8 ou mais Poison, o dano é dobrado.\n(\1 total)"
car_mindshackle_hex_title = "Grilhão Mental"
car_hexzone_hex_desc = "No início do seu turno, cause 1 dano a todos os monstros no alcance próximo por 2 + turnos de veneno.\n(\2 turnos no total)"
car_hexzone_hex_title = "Zona Hexadecimal"
car_guardiansshield_hex_desc = "Após o próximo 1 + ataques monstro Veneno (\2), curar para dano absorvido."
car_guardiansshield_hex_title = "Guardiões Escudo"
car_swordthrust_hex_title = "Empurrão de Espada"
car_swordthrust_hex_desc = "Cause \1 de dano no primeiro monstro em um cone longo e estreito."
car_quickstab_hex_title = "Facada Rápida"
car_quickstab_hex_desc = "Cause \1 de dano.\nSe ele matar o monstro, volte esta carta para sua mão."
car_crowdcontrol_hex_title = "Controle Multidão"
car_crowdcontrol_hex_desc = "Causar \1 de dano em um raio pequeno. Multiplique esse dano pelo número de monstros afetados mas não mais que o Poison atual."
car_pommelstrike_hex_title = "Golpe Pommel"
car_pommelstrike_hex_desc = "Causar \1 de dano e \^debf56stun\^^."
car_redirection_hex_title = "Redirecionamento"
car_redirection_hex_desc = "Cause \1 de dano.\nSe a intenção do monstro for o ataque, adicione sua força ao dano."
car_armorfracture_hex_title = "Fratura Armadura"
car_armorfracture_hex_desc = "Se o monstro tiver \^debf56block\^^, cause dano desbloqueável igual ao seu \^debf56block\^^. Caso contrário, cause \1 de dano."
car_crowdcrusher_hex_title = "Triturador de multidões"
car_crowdcrusher_hex_desc = "Causar \1 de dano em um raio médio. Multiplique esse dano pelo número de monstros afetados mas não mais que o Poison atual."
car_precisestrike_hex_title = "Golpe Preciso"
car_precisestrike_hex_desc = "Cause \1 dano desbloqueável.\n\^debf56Focus\^^ com dano x\5. Depois de jogar esta carta reset dano para \6."
car_easypreys_hex_title = "Presas Fáceis"
car_easypreys_hex_desc = "Mate \5 monstros não chefes que tenham menos HP."
car_bladedance_hex_title = "Dança Lâmina"
car_bladedance_hex_desc = "Cause cada monstro em um dano de raio grande igual a sua força. Se a intenção do monstro for ataque, dano x\5."
car_innercontrol_hex_title = "Controle Interno"
car_innercontrol_hex_desc = "Ganho \^debf56block\^^ igual a \2 + Poison.\n(\7 total)"
car_beer_hex_title = "Cerveja"
car_beer_hex_desc = "Ganho \5 Veneno"
car_enhancedguardian_hex_title = "Guardião Aprimorado"
car_enhancedguardian_hex_desc = "Give \^debf56block\^^ igual a \2 + Poison para todos os heróis.\n(\7 total)"
car_poisonedbarrier_hex_title = "Barreira Envenenada"
car_poisonedbarrier_hex_desc = "Gain \5 Poison.\nGive \^debf56block\^^ igual a \2 + Poison x\6 para todos os heróis.\n(\7 total)"
car_metabolizetoxin_hex_title = "Metabolizar Toxina"
car_metabolizetoxin_hex_desc = "Obter \5 mana.\nSe você tem \^d0d0ffToxina\^^ na mão, \^debf56Exaustão\^^-los e obter \6 mana para cada."
car_freezingsurge_hex_title = "Surto Congelador"
car_freezingsurge_hex_desc = "\^debf56Freeze\^^ monstros em um cone médio longo. Se você tem \5 ou mais Poison, \^debf56Freeze\^^ também monstros em curto alcance."
car_iceoverload_hex_title = "Sobrecarga Gelo"
car_iceoverload_hex_desc = "\^debf56Freeze\^^ todos os monstros.\nGain \5 Poison."
car_purifyinghaste_hex_title = "Pressa Purificadora"
car_purifyinghaste_hex_desc = "\^debf56Exaust\^^ todos os \^d0d0ffToxin\^^ do seu deck. Todos os heróis obtêm mana e compram cartas iguais a 1/\5 de exausto \^d0d0ffToxina\^^ mas não inferior a \6.\n(\7 total)."
car_cleansingaura_hex_title = "Aura Limpeza"
car_cleansingaura_hex_desc = "Dê \^debf56block\^^ igual a \2x Poison (\7 total) para todos os heróis. Curar todos os heróis por 1/\5 Poison (\8 total).\nDefinir veneno para 0"
influence_retribution_desc = "Todo monstro que te atacar e causar dano menor ou igual ao seu Poison, ficará atordoado no seu próximo turno."
influence_retribution_name = "Poção Retribuição"
influence_heal_desc = "No início do seu turno, cure HP igual ao Poison atual."
influence_heal_name = "Curar Poção"
influence_replication_desc = "Quando você joga uma carta, ela é copiada para sua mão com um custo de 0."
influence_replication_name = "Poção Replicação"
influence_rage_desc = "Aumentar o dano pelo Veneno."
influence_rage_name = "Poção de Fúria"
influence_haste_desc = "Ganhe 1 mana adicional."
influence_haste_name = "Poção Pressa"
influence_guard_desc = "No início do seu turno, ganhe bloqueio igual ao Poison."
influence_guard_name = "Poção Guarda"
influence_hex_zone_desc = "No início do seu turno, cause 1 dano a todos os monstros no alcance próximo."
influence_hex_zone_name = "Zona Hexadecimal"
influence_guardians_shield_desc = "Após o ataque monstro, cure HP igual ao dano absorvido."
influence_guardians_shield_name = "Guardiões Escudo"
keyword_poison_desc = "O veneno flui pelas veias do personagem, a cada gole crescendo em poder. Em breve, o personagem sentirá as consequências de consumi-lo."
keyword_poison_title = "Veneno"
keyword_potion_desc = "Uma mistura mágica poderosa que lhe inflige Veneno por toda a sua duração."
keyword_potion_title = "Poção"
adventure_location_abandonednest_map = "um Ninho Abandonado \^ffffffonde você pode obter \^cdb991artefatos aleatórios\^^, obter mais \^cdb991mana\^^ ou \^cdb991selecione uma carta para iniciar futuras batalhas com\^^"
adventure_location_abandonednest = "Ninho Abandonado"
adventure_location_investigate_title = "Investigue"
adventure_location_investigate_desc = "Consiga um artefato aleatório de qualquer raridade"
adventure_location_investigate_alter_desc = "Obtenha um artefato aleatório de qualquer raridade (sem artefatos disponíveis)"
adventure_location_prepare_title = "Preparar"
adventure_location_prepare_desc = "Selecione uma carta do seu baralho. Você iniciará futuras batalhas com esta carta em mãos"
adventure_location_prepare_alter_desc = ""
adventure_location_brewamanapotion_title = "Elaborar uma poção de mana"
adventure_location_brewamanapotion_desc = "+1 pontos de mana na próxima batalha"
adventure_location_brewamanapotion_alter_desc = ""
emo_rainbow_hex_name = "Arco-íris"
hex_003 = "Céus, dai-me forças! Eu não vou falhar com você!"
hex_004 = "derramarei sobre ti a minha ira!"
hex_009 = "Chaaarge!"
hex_010 = "LEEEEEEEEROY JENKINS!"
hex_014 = "Manda ver!"
hex_018 = "Olá, escuridão, meu velho amigo."
hex_020 = "Tome isto!"
hex_021 = "Eu prevaleço!"
hex_024 = "Que tipo de criação profana é essa!?"
hex_025 = "Sou a espada que divide a escuridão."
hex_026 = "Conheça sua perdição!"
hex_027 = "Não no meu turno!"
hex_028 = "Eu gosto disso!"
hex_029 = "Ótima!"
hex_030 = "Agradável!"
hex_031 = "Bendita seja a hora!"
hex_035 = "Ufa, vocês não imaginam o quanto EU estou suada debaixo de todas essas camadas de armadura."
hex_036 = "Descanse em pedaços!"
hex_037 = "Vivo por esse tipo de brigas"
hex_038 = "Este foi um inimigo formidável"
skeletoncaptain_name = "Capitão Esqueleto"
avalanche_name = "avalanche"
avalanche_desc = "Causa dano em todos os heróis."
death_call_name = "Chamada morte"
death_call_desc = "Na morte dê+5 de força para monstros em grande raio"
