# Simplified chinese
# generated via AI
# updated and fixed by 萧阳

almanac_hexer_cards = "Hexer Cards"
almanac_starting_hexer = "Starting (Hexer)"
almanac_hexer_plural = "Hexers"

outfit_hexer_name = "巫师"

hexer_desc_fluff = "从小就经过突变和训练，只为了一件事: 杀死怪物。这位可怕的猎人利用他的战斗训练与奇妙的药水还有一点点魔法在与敌人的战斗中占据上风。"

hexer_disp_name = "巫师"
hexer_disp_name_cap = "巫师"


poison_influence_desc = "代表角色的中毒程度。每当计数器增加一次，就在抽牌堆中加入与增加数量相等的毒药牌。当计数器达到0时，毒性会被移除。"
poison_influence_name = "毒性"

car_toxin_hex_title = "毒药"
car_toxin_hex_desc  = "弃牌时，对玩家造成 \1 点伤害。弃牌和打出时，\n\^debf56耗竭\^^ 。"


silver_sword_name = "银剑"
silver_sword_desc = "你每有1点毒性你的剑牌造成的伤害+1"

medallion_name = "勋章"
medallion_desc = "你的回合开始时, 你的区域每有一只怪物获得1点格挡"

weird_horse_name = "古怪的马"
weird_horse_desc = "你的回合开始时, 将一只随机怪物移动到一个随机区域，对其造成随机伤害1~10点伤害。"


car_retributionpotion_hex_desc = "直到下一回合，每只攻击你并造成低于或等于你的毒性的伤害的怪物，都会被眩晕。\n增加 \7 点毒性"
car_retributionpotion_hex_title = "报应药水"

car_healpotion_hex_desc = "在你回合开始时，恢复与当前毒性相同的生命值。持续3个回合。\n增加 \7 点毒性。"
car_healpotion_hex_title = "治疗药水"

car_replicationpotion_hex_desc = "当你打出第一张牌时，将其复制到你的手牌并把费用变为0。 如果你有 \6 或更多毒性，再复制一张。\n增加 \7 点毒性。 \^debf56耗竭\^^。"
car_replicationpotion_hex_title = "复制药水"

car_ragepotion_hex_desc = "增加与毒性相同的伤害。 持续3回合。\n增加 \7 点毒性。"
car_ragepotion_hex_title = "狂暴药水"

car_hastepotion_hex_desc = "额外获得1点法力。 持续 毒性 + \8 的回合 (\5 总计)。\n增加 \7 点毒性。"
car_hastepotion_hex_title = "加速药水"

car_guardpotion_hex_desc = "在你的回合开始时，获得等于你毒性的格挡。持续3回合。\n增加 \7 点毒性。"
car_guardpotion_hex_title = "守护者药水"

car_burn_hex_desc = "在小半径内造成2+2倍毒性的伤害。\n(\1 总计)\n\^debf56耗竭\^^。"
car_burn_hex_title = "燃烧"

car_forcewave_hex_desc = "将中等圆锥范围内的敌人推远。 如果你有 \6 或更多毒性，\^debf56冰冻\^^ 他们。"
car_forcewave_hex_title = "寒潮"

car_scorchingwave_hex_desc = "在短锥型范围内造成2+毒性的伤害。\n(\1 总计)\n生成一张 \^d0d0ff燃烧\^^ 到手牌。"
car_scorchingwave_hex_title = "热浪"

car_mindshackle_hex_desc = "选择一个怪物，对随机怪物造成与其力量相等的伤害。 如果你有 \8 或更多毒性， 将伤害翻倍。\n(\1 总计)"
car_mindshackle_hex_title = "心灵枷锁"

car_hexzone_hex_desc = "在你的回合开始时, 对近距离内的所有怪物造成1点伤害。 持续 2 + 毒性的回合。\n(\2 总计回合)"
car_hexzone_hex_title = "巫术领域"

car_guardiansshield_hex_desc = "在接下来 1 + 毒性数量的怪物攻击后 (\2)， 恢复所有收到的伤害。"
car_guardiansshield_hex_title = "守护者之盾"


car_swordthrust_hex_title = "剑戳"
car_swordthrust_hex_desc = "对锥形范围的第一个敌人造成 \1 点伤害"

car_quickstab_hex_title = "疾速突刺"
car_quickstab_hex_desc = "造成 \1 点伤害。\n如果击杀怪物，将这张卡返回手牌。"

car_crowdcontrol_hex_title = "群体控制"
car_crowdcontrol_hex_desc = "在小范围半径造成 \1 点伤害。将此伤害乘以受影响的怪物数量，但其不能超过角色当前的毒性。"

car_pommelstrike_hex_title = "剑柄打击"
car_pommelstrike_hex_desc = "造成 \1 点伤害并 \^debf56眩晕\^^。"

car_redirection_hex_title = "借力打力"
car_redirection_hex_desc = "造成 \1 点伤害。\n如果怪物的意图是攻击，将其力量加入到这次伤害。"

car_armorfracture_hex_title = "击破盔甲"
car_armorfracture_hex_desc = "如果怪物有 \^debf56格挡\^^， 造成与其 \^debf56格挡\^^相同的伤害。否则造成 \1 点伤害。"

car_crowdcrusher_hex_title = "血祭血神"
car_crowdcrusher_hex_desc = "在中等半径范围造成 \1 点伤害。 将此伤害乘以受影响的怪物数量，但其不能超过当前的毒性。"

car_precisestrike_hex_title = "精准打击"
car_precisestrike_hex_desc = "造成 \1 点无视格挡的伤害。\n\^debf56集中\^^ 增加 x\5 点伤害。 这张牌打出后将伤害重置到 \6点。"

car_easypreys_hex_title = "轻松的狩猎"
car_easypreys_hex_desc = "击杀 \5 只血量最少的非boss生物。"

car_bladedance_hex_title = "剑舞"
car_bladedance_hex_desc = "对每个怪物造成与其力量相等的大范围半径伤害。如果怪物的意图是攻击，则造成 x\5 点伤害。"


car_innercontrol_hex_title = "内心控制"
car_innercontrol_hex_desc = "获得等于 \2 + 毒性的 \^debf56格挡\^^。 \n(\7 总计)"

car_beer_hex_title = "啤酒"
car_beer_hex_desc = "增加 \5 点毒性"

car_enhancedguardian_hex_title = "强力守护者"
car_enhancedguardian_hex_desc = "为所有英雄提供\2 + 毒性的 \^debf56格挡\^^。  \n(\7 总计)"

car_poisonedbarrier_hex_title = "毒性屏障"
car_poisonedbarrier_hex_desc = "增加 \5 点毒性。\n所有英雄获得等于 \2 + 毒性 x\6 的 \^debf56格挡\^^。 \n(\7 总计)"

car_metabolizetoxin_hex_title = "毒性代谢"
car_metabolizetoxin_hex_desc = "获得 \5 点法力。\n如果你有 \^d0d0ff毒药\^^ 在手牌里， \^debf56耗竭\^^ 他们，每张额外获得 \6 点法力。"

car_freezingsurge_hex_title = "极冰浪涌"
car_freezingsurge_hex_desc = "将长锥型范围内的怪物\^debf56冰冻\^^ 。 如果你有 \5 或更多毒性，将近距离的怪物 \^debf56冰冻\^^ 。"

car_iceoverload_hex_title = "寒冰超载"
car_iceoverload_hex_desc = "\^debf56冰冻\^^ 所有怪物。\n增加 \5 点毒性。"

car_purifyinghaste_hex_title = "极速净化"
car_purifyinghaste_hex_desc = "\^debf56耗竭\^^ 你卡组中所有的 \^d0d0ff毒药\^^ 。 所有英雄获得法力并抽牌，其数值等于 1/\5 耗竭的 \^d0d0ff毒药\^^ 。但不得低于 \6.\n(\7 总计)。"

car_cleansingaura_hex_title = "净化光环"
car_cleansingaura_hex_desc = "所有英雄获得等于 \2x 毒性 (\7 总计) 的\^debf56格挡\^^  。恢复所有英雄 1/\5 毒性的血量 (\8 总计)。\n将毒性变为0。"


influence_retribution_desc = "直到下一回合，每只攻击你并造成低于或等于你的毒性的伤害的怪物，都会被眩晕。"
influence_retribution_name = "报应药水"

influence_heal_desc = "在你的回合开始时，恢复与毒性相同的血量。"
influence_heal_name = "治疗药水"

influence_replication_desc = "当你打出第一张牌时，将其复制到你的手牌并把费用变为0。"
influence_replication_name = "复制药水"

influence_rage_desc = "增加与毒性相同的伤害。"
influence_rage_name = "狂暴药水"

influence_haste_desc = "额外获得1点法力。"
influence_haste_name = "加速药水"

influence_guard_desc = "在你的回合开始时，获得与毒性相同的格挡。"
influence_guard_name = "防护药水"

influence_hex_zone_desc = "在你的回合开始时, 对近距离内的所有怪物造成1点伤害。"
influence_hex_zone_name = "巫术领域"

influence_guardians_shield_desc = "怪物攻击后，恢复受到的伤害的血量。"
influence_guardians_shield_name = "守护者之盾"


keyword_poison_desc = "毒性在角色的血管中流淌，每次吞噬都会增强力量。不久，角色就会感受到吞噬毒性所带来的后果。"
keyword_poison_title = "毒性"

keyword_potion_desc = "一种奇妙的魔法药剂，带有强力的副作用。"
keyword_potion_title = "药水"

adventure_location_abandonednest_map = "一个废弃巢穴，在那里你可以获得随机遗物，更多法力 或 选择一张卡牌以备未来战斗之用"
adventure_location_abandonednest = "废弃巢穴"
adventure_location_investigate_title = "调查"
adventure_location_investigate_desc = "随机获取一件任意稀有度的遗物"
adventure_location_investigate_alter_desc = "获取一件任意稀有度的随机遗物（当前无遗物可用）"
adventure_location_prepare_title = "休整"
adventure_location_prepare_desc = "从你的牌堆中选择一张牌，你将在未来的战斗中手持这张牌开始。"
adventure_location_prepare_alter_desc = ""
adventure_location_brewamanapotion_title = "调制一瓶魔力药水"
adventure_location_brewamanapotion_desc = "下一场战斗中增加1点法力"
adventure_location_brewamanapotion_alter_desc = ""

emo_rainbow_hex_name = "彩虹"

hex_003 = "上天，赐予我力量！我绝不会让你们失望！"
hex_004 = "我将倾泻我的怒火于你身上！"
hex_009 = "冲啊！！！！！"
hex_010 = "LEEEEEEEEEROY JENKINS!"
hex_014 = "放马过来！"
hex_018 = "嗨，无边的黑暗。我的老朋友。"
hex_020 = "尝尝这个！"
hex_021 = "压倒性的胜利！"
hex_024 = "这是什么邪恶的造物！？"
hex_025 = "我即是劈开黑暗的剑。"
hex_026 = "迎接你的毁灭！"
hex_027 = "在我这可行不通！"
hex_028 = "嘿，我喜欢那个！"
hex_029 = "太棒了！"
hex_030 = "好样的！"
hex_031 = "此刻正是祝福之时!"
hex_035 = "呼，你无法想象我在这么多层盔甲下有多汗流浃背。"
hex_036 = "安息吧！"
hex_037 = "我为精彩的战斗而生。"
hex_038 = "这是一个难应付的敌人。"

###########################################################################################################
# MONSTERS
###########################################################################################################

skeletoncaptain_name = "骷髅船长"
avalanche_name = "雪崩"
avalanche_desc = "对所有英雄造成伤害。"
death_call_name = "死亡呼唤" 
death_call_desc = "死亡时，为周围大范围内的怪物增加5点力量" 
